app-accessibility/at-spi2-core ~arm
app-admin/apg ~arm
app-admin/packagekit ~arm
app-admin/packagekit-gtk ~arm
app-office/abiword ~arm
app-text/libexttextcat ~arm
app-text/libwpd ~arm
app-text/libwpg ~arm
app-text/libwps ~arm
app-text/mythes ~arm
app-txt/epdfview ~arm
dev-libs/hyphen ~arm
dev-libs/json-glib ~arm
dev-libs/libgdata ~arm
dev-python/pyatspi ~arm
dev-util/itstool ~arm
dev-util/mdds ~arm
gnome-extra/avant-window-navigator ~arm
gnome-extra/nm-applet ~arm
gnome-extra/yelp-xsl ~arm
media-libs/clutter ~arm
media-libs/cogl ~arm
media-libs/gexiv2 ~arm
media-libs/libbluray ~arm
media-libs/libgphoto2 ~arm
media-libs/libprojectm ~arm
media-libs/libraw ~arm
media-libs/memphis ~arm
media-libs/sdl-gfx ~arm
media-libs/sdl-sound ~arm
media-libs/vigra ~arm
media-plugins/gst-plugins-cdparanoia ~arm
media-plugins/gst-plugins-lame ~arm
media-video/gnome-video-effects ~arm
net-im/telepathy-connection-managers ~arm
net-im/telepathy-logger ~arm
net-im/telepathy-mission-control ~arm
net-libs/libmicrohttpd ~arm
net-libs/liboauth ~arm
net-libs/telepathy-farsight ~arm
sci-libs/colamd ~arm
sci-libs/hdf5 ~arm
sci-libs/ufconfig ~arm
sci-mathematics/lpsolve ~arm
sys-apps/ifplugd ~arm
sys-apps/lsb-release ~arm
sys-apps/portage ~arm
virtual/ffmpeg ~arm
x11-libs/libdesktop-agnostic ~arm
x11-libs/mx ~arm
x11-themes/gnome-icon-theme-extras ~arm
x11-themes/sabayon-artwork-loo ~arm
