media-video/ffmpeg O3.amd64.conf
media-video/libav O3.amd64.conf
games-fps/nexuiz O3.amd64.conf
games-fps/xonotic O3.amd64.conf
games-fps/quake3 O3.amd64.conf
games-fps/openarena O3.amd64.conf
www-servers/apache apache.conf
sys-kernel/linux-fusion disable.debug.conf
sys-kernel/linux-openvz disable.debug.conf
sys-kernel/linux-rt disable.debug.conf
sys-kernel/linux-sabayon disable.debug.conf
sys-kernel/linux-server disable.debug.conf
sys-kernel/linux-vserver disable.debug.conf
sys-kernel/linux-xen-dom0 disable.debug.conf
sys-kernel/linux-xen-domU disable.debug.conf
# micia: nvidia toolkit packages require GCC 4.4 
# as of 05/jan/2012 disable graphite on it
dev-util/nvidia-cuda-sdk nographite.amd64.conf
dev-util/nvidia-cuda-toolkit nographite.amd64.conf
