media-video/ffmpeg O3.amd64.conf
media-video/libav O3.amd64.conf
games-fps/nexuiz O3.amd64.conf
games-fps/xonotic O3.amd64.conf
games-fps/quake3 O3.amd64.conf
games-fps/openarena O3.amd64.conf
games-fps/warsow O3.amd64.conf
www-servers/apache apache.conf
sys-kernel/linux-fusion disable.debug.conf
sys-kernel/linux-openvz disable.debug.conf
sys-kernel/linux-rt disable.debug.conf
sys-kernel/linux-sabayon disable.debug.conf
sys-kernel/linux-server disable.debug.conf
sys-kernel/linux-vserver disable.debug.conf
sys-kernel/linux-xen-dom0 disable.debug.conf
sys-kernel/linux-xen-domU disable.debug.conf
# micia: nvidia toolkit packages require GCC 4.4 
# as of 05/jan/2012 disable graphite on it
dev-util/nvidia-cuda-sdk nographite.amd64.conf
dev-util/nvidia-cuda-toolkit nographite.amd64.conf

# Enable hardening
app-admin/sudo hardened.conf
app-arch/bzip2 hardened.conf
app-arch/gzip hardened.conf
app-arch/tar hardened.conf
app-arch/xz-utils hardened.conf
app-shells/bash hardened.conf
dev-lang/python hardened.conf
net-misc/iputils hardened.conf
net-misc/rsync hardened.conf
net-misc/wget hardened.conf
sys-apps/coreutils hardened.conf
sys-apps/diffutils hardened.conf
sys-apps/file hardened.conf
sys-apps/findutils hardened.conf
sys-apps/gawk hardened.conf
sys-apps/grep hardened.conf
sys-apps/kbd hardened.conf
sys-apps/less hardened.conf
sys-apps/net-tools hardened.conf
sys-apps/sed hardened.conf
sys-apps/shadow hardened.conf
sys-apps/texinfo hardened.conf
sys-apps/which hardened.conf
sys-devel/binutils hardened.conf
sys-devel/gcc hardened.conf
sys-devel/gnuconfig hardened.conf
sys-devel/make hardened.conf
sys-devel/patch hardened.conf
sys-libs/glibc hardened.conf
sys-process/procps hardened.conf
sys-process/psmisc hardened.conf
