app-arch/rar				RAR
app-text/cpdf				Coherent-Graphics
dev-util/nvidia-cuda-toolkit		NVIDIA-CUDA
games-action/spacetripper-demo		POMPOM
games-arcade/primateplunge		Primate-Plunge
games-arcade/thinktanks-demo		THINKTANKS
games-fps/quake3-data			Q3AEULA
games-fps/quake3-demo			Q3AEULA
games-fps/enemy-territory		RTCW-ETEULA
games-fps/urbanterror			Q3AEULA Q3AEULA-20000111
games-fps/urbanterror-data		Q3AEULA Q3AEULA-20000111
games-server/steamcmd			Steam
games-strategy/darwinia-demo		Introversion
games-strategy/darwinia			Introversion
games-simulation/bcs-demo		BCS
net-wireless/broadcom-sta		Broadcom
app-emulation/virtualbox-bin		PUEL
media-libs/fdk-aac			FraunhoferFDK
media-sound/baudline			baudline
media-sound/teamspeak-client		teamspeak3
media-sound/teamspeak-server		teamspeak3
media-video/makemkv			MakeMKV-EULA
games-action/heretic2-demo		LOKI-EULA
net-misc/chrome-remote-desktop		google-chrome
net-misc/teamviewer			TeamViewer
sci-biology/foldingathome		FAH-EULA-2014
sci-electronics/eagle                   cadsoft
sci-mathematics/gimps			GIMPS
www-client/google-chrome		google-chrome
www-client/google-chrome-beta		google-chrome
www-client/google-chrome-unstable	google-chrome
www-client/opera			OPERA-2014
www-client/opera-developer		OPERA-2014
www-client/vivaldi			Vivaldi
www-client/vivaldi-snapshot		Vivaldi
www-plugins/adobe-flash			AdobeFlash-10.3 AdobeFlash-11.x
www-plugins/chrome-binary-plugins	google-chrome
www-plugins/google-talkplugin           Google-TOS
dev-java/oracle-jdk-bin			Oracle-BCLA-JavaSE
dev-java/oracle-jre-bin			Oracle-BCLA-JavaSE
sys-firmware/b43-firmware		Broadcom
dev-libs/amdgpu-pro-opencl		AMD-GPU-PRO-EULA
# The following package(s) are using licenses which aren't covered by
# ACCEPT_LICENSE="@FREE" setting nor have entries in the package.license file:
x11-wm/wm2 freedist
x11-wm/aewm 9wm
x11-wm/evilwm 9wm
x11-wm/larswm 9wm
x11-wm/sithwm 9wm
sys-block/devio as-is
media-video/binkplayer freedist
media-video/mpeg2vidcodec as-is
media-video/tsmuxer SmartLabs
app-forensics/galleta as-is
app-shells/sash freedist
app-crypt/sign as-is
app-crypt/shim-signed as-is
app-crypt/rainbowcrack all-rights-reserved
app-crypt/veracrypt truecrypt-3.0
app-crypt/pkcrack pkcrack
app-crypt/bcwipe bestcrypt
games-fps/quake3-alliance freedist
games-fps/avp AvP
games-fps/quake3-bfp freedist
games-fps/quake1-teamfortress as-is
games-fps/quake3-ra3 freedist
games-fps/urbanterror-data urbanterror-4.2-maps
games-fps/quake2-textures as-is
games-fps/quake3-threewave freedist
games-fps/sauerbraten freedist
games-fps/duke3d-demodata DUKE3D
games-fps/enemy-territory-etpro as-is
games-fps/enemy-territory-truecombat freedist
games-fps/quake1-killer as-is
games-fps/quake3-matrix freedist
games-fps/eduke32 BUILDLIC
games-fps/doom-data freedist
games-fps/unvanquished-data CC-BY-NC-3.0 CC-BY-NC-SA-3.0 shaderlab
games-fps/quake1-textures as-is
games-fps/quake3-excessiveplus all-rights-reserved
games-fps/quake1-demodata quake1-demodata
games-fps/quake3-defrag freedist
games-fps/worldofpadman worldofpadman
games-fps/quake1-rally as-is
games-fps/alienarena free-noncomm
games-fps/quake3-ruinhunters freedist
games-fps/quake2-demodata quake2-demodata
games-rpg/queen queen
games-rpg/coe2 as-is
games-rpg/vendetta-online-bin guild
games-rpg/eternal-lands eternal_lands
games-rpg/pcgen OGL-1.0a
games-rpg/bass bass
games-rpg/dreamweb Dreamweb
games-rpg/drascula drascula
games-rpg/eternal-lands-data eternal_lands
sci-astronomy/sofa_c SOFA
sci-astronomy/xephem XEphem
sci-astronomy/cdsclient all-rights-reserved
sci-biology/fasta fasta
sci-biology/paml free-noncomm
sci-biology/foldingathome FAH-special-permission
sci-biology/abyss abyss
sci-biology/vaal Whitehead-MIT
sci-biology/ucsc-genome-browser blat
sci-biology/stride as-is
sci-biology/vienna-rna vienna-rna
sci-biology/blat blat
sci-biology/unafold unafold
sci-biology/finchtv finchtv
sci-biology/ariadne ARIADNE
sci-biology/prosite swiss-prot
net-analyzer/netio free-noncomm
net-analyzer/ipcad as-is
net-analyzer/snortsam as-is
net-analyzer/netperf netperf
net-analyzer/siphon as-is
net-analyzer/ngrep as-is
net-analyzer/sflowtool inmon-sflow
net-analyzer/lft VOSTROM
net-analyzer/thcrut free-noncomm
net-analyzer/fping fping
dev-games/libnw openknights
games-roguelike/adom adom
games-roguelike/powder CC-Sampling-Plus-1.0
games-roguelike/tome Moria
games-roguelike/dwarf-fortress free-noncomm
games-roguelike/moria Moria
games-roguelike/zangband Moria
net-dialup/xc xc-radley
net-dialup/isdn-firmware as-is
java-virtuals/servlet-api as-is
games-puzzle/penguzzle penguzzle
games-puzzle/magiccube4d free-noncomm
games-arcade/barbarian-bin CC-BY-NC-ND-2.0
games-arcade/xrick xrick
games-arcade/sdlsasteroids freedist
games-arcade/jardinains jardinains
games-arcade/gish-demo all-rights-reserved
x11-misc/xearth xearth
x11-misc/xfractint freedist
x11-misc/macopix free-noncomm
x11-misc/xsnow freedist
dev-perl/PDL PerlDL
dev-perl/Video-Info Aladdin
app-backup/tarsnap tarsnap
app-backup/tsm Exolab gSOAP tsm
net-dns/dnswalk as-is
net-dns/idnkit JPRS
app-emulation/dinero as-is
app-emulation/simh as-is
dev-libs/spsdeclib Kryoflux-MAME
dev-libs/luise-bin as-is
dev-libs/ilbc-rfc3951 gips_iLBClicense.pdf
dev-libs/libx86emu as-is
dev-libs/xmlrpc-epi Epinions
dev-libs/wnn7sdk freedist
games-emulation/snes9x Snes9x
games-emulation/zinc freedist
games-emulation/advancemame XMAME
games-emulation/caps CAPS
games-emulation/jrommanager unRAR
net-misc/shmux shmux
net-misc/asterisk-extra-sounds CCPL-Attribution-ShareAlike-3.0
net-misc/dropbox CC-BY-ND-3.0 dropbox
net-misc/tiers mapm
net-misc/ipcalc as-is
net-misc/clockspeed as-is
net-misc/aggregate as-is
net-misc/x11-ssh-askpass as-is
net-misc/freerapid GPL
net-misc/nxplayer nomachine
net-misc/ttytter FFSL
net-misc/spread Spread-1.0
net-misc/asterisk-core-sounds CCPL-Attribution-ShareAlike-3.0
net-misc/asterisk-moh-opsound CCPL-Attribution-ShareAlike-3.0
net-misc/mindterm mindterm
x11-libs/agg free-noncomm
media-plugins/vdr-burn-templates as-is
media-plugins/vdr-weatherng stardock-images
app-doc/phrack phrack
app-doc/linux-device-drivers CCPL-Attribution-ShareAlike-2.0
app-doc/linkers-and-loaders as-is
app-doc/linuxfromscratch CC-BY-NC-SA-2.5
app-doc/selfhtml selfhtml
app-doc/single-unix-specification sus4-copyright
app-admin/logsurfer+ freedist
app-admin/aws-elb-tools Amazon
app-admin/xtail as-is
app-admin/qpage qpage
media-gfx/povtree as-is
media-gfx/album marginalhacks
media-gfx/esci-interpreter-gt-s80 AVASYS
media-gfx/xv xv
media-gfx/enblend VIGRA
media-gfx/iscan-plugin-gt-f500 EAPL EPSON
media-gfx/pngcheck as-is
media-gfx/iscan-plugin-gt-f720 AVASYS
media-gfx/nvidia-cg-toolkit NVIDIA-r1
media-gfx/jpeg2ps free-noncomm
media-gfx/iscan AVASYS
app-dicts/sword-rusmakarij freedist
app-dicts/sword-spasev freedist
app-dicts/sword-fremartin freedist
app-dicts/sword-family freedist
app-dicts/sword-spavnt freedist
app-dicts/sword-isv freedist
app-dicts/sword-sparv freedist
app-dicts/sword-greekhebrew free-noncomm
app-dicts/sword-aleppo freedist
app-dicts/sword-armeastern freedist
app-dicts/sword-gersch freedist
app-dicts/sword-fresegond freedist
app-dicts/sword-wulfila freedist
app-dicts/sword-czenkb freedist
app-dicts/sword-vulgate freedist
app-dicts/sword-latvian freedist
app-dicts/sword-wlc freedist
app-dicts/sword-czebkr freedist
app-dicts/sword-czekms freedist
app-dicts/sword-twenty freedist
app-dicts/sword-mkjv freedist
app-dicts/sword-ab freedist
app-dicts/sword-rnkjv freedist
app-dicts/sword-kjv freedist
app-dicts/sword-litv freedist
app-dicts/sword-icelandic freedist
app-dicts/sword-tyndale freedist
app-dicts/sword-alb freedist
app-dicts/sword-romcor freedist
app-dicts/sword-chamorro freedist
app-dicts/sword-ylt freedist
app-dicts/sword-byz freedist
app-dicts/sword-burjudson freedist
app-dicts/sword-vulgate_hebps freedist
app-dicts/sword-frecrl freedist
app-dicts/aspell-nl freedist
app-dicts/sword-armwestern freedist
app-dicts/sword-sparvg2004 as-is
app-dicts/wnn-ldic as-is
app-dicts/sword-murdock freedist
app-dicts/sword-jubilee2000 free-noncomm
app-dicts/sword-hunuj freedist
app-dicts/sword-maori freedist
app-dicts/sword-hebrewgreek free-noncomm
app-dicts/sword-whnu freedist
app-dicts/sword-drc freedist
app-dicts/sword-hunkar freedist
app-dicts/sword-frecrampon freedist
app-dicts/sword-montgomery freedist
app-dicts/sword-uma free-noncomm
app-dicts/sword-gerelb1905 freedist
app-dicts/sword-korean freedist
app-dicts/sword-farsiopv freedist
app-dicts/sword-afr1953 freedist
app-dicts/sword-frebbb freedist
app-dicts/sword-manxgaelic freedist
app-dicts/sword-strongsgreek freedist
app-dicts/sword-rwebster freedist
app-dicts/sword-hebmodern free-noncomm
app-dicts/sword-rst freedist
app-dicts/sword-itadio freedist
app-dicts/sword-umgreek freedist
app-dicts/sword-bulveren freedist
app-dicts/sword-rwp free-noncomm
app-dicts/sword-dutsvv freedist
app-dicts/sword-chincvs freedist
app-dicts/sword-arasvd freedist
app-dicts/sword-bashautin freedist
app-dicts/sword-est freedist
app-dicts/sword-esperanto freedist
app-dicts/sword-scotsgaelic freedist
app-dicts/sword-chiun freedist
app-dicts/sword-itarive freedist
app-dicts/sword-wycliffe freedist
app-dicts/sword-ukjv freedist
app-dicts/sword-kekchi free-noncomm
app-dicts/sword-dbd freedist
app-dicts/sword-emtv freedist
app-dicts/sword-czecep freedist
app-dicts/sword-geneva freedist
app-dicts/sword-finpr92 freedist
app-dicts/sword-bwe freedist
app-dicts/sword-gerelb1871 freedist
app-dicts/sword-cro freedist
app-dicts/sword-common free-noncomm
app-dicts/sword-chiuns freedist
app-dicts/sword-geneva1599 freedist
app-dicts/sword-tr freedist
app-dicts/sword-frelsg freedist
app-dicts/sword-chincvt freedist
app-dicts/sword-bulcarigradnt freedist
games-util/uz2unpack as-is
games-util/xboxgw freedist
games-util/datutil as-is
games-util/steam-launcher ValveSteamLicense
x11-plugins/pidgin-tlen as-is
games-engines/frobtads TADS2 TADS3
games-engines/gargoyle Glulxe Hugo
mail-filter/dcc DCC
sys-kernel/linux-sabayon linux-firmware
sys-kernel/sabayon-sources linux-firmware
sys-kernel/linux-firmware linux-firmware no-source-code
app-vim/xquery-syntax vim.org
app-vim/errsign vim.org
app-vim/omnicppcomplete as-is
app-vim/nagios-syntax vim.org
app-vim/bnf-syntax vim.org
app-vim/matrix vim.org
app-vim/pgn-syntax vim.org
app-vim/eruby-syntax vim.org
app-vim/vim-spell-ru myspell-ru_RU-AlexanderLebedev
app-vim/colorschemes vim.org
app-vim/increment vim.org
dev-lang/mmix mmix
dev-lang/inform Inform
dev-lang/f2c as-is
games-action/descent1-demodata free-noncomm
games-action/chickens all-rights-reserved
games-action/d1x-rebirth D1X
games-action/descent2-demodata free-noncomm
games-action/cs2d freedist
media-sound/fmdrv as-is
media-sound/mserv mserv
media-sound/deadbeef DeaDBeeF
media-sound/shorten as-is
media-sound/spotify Spotify
media-sound/mac mac
media-sound/milkytracker AIFFWriter.m
media-sound/snd free-noncomm
media-sound/timidity-eawpatches as-is
media-sound/id3tool as-is
media-sound/aucdtect freedist
dev-embedded/picasm as-is
dev-embedded/pk2cmd MicroChip-PK2
dev-embedded/libftd2xx FTDI
games-board/crafty crafty
games-board/cgoban2 freedist
games-board/xskat freedist
app-emacs/doctest-mode as-is
app-emacs/nxml-docbook5-schemas as-is
app-emacs/nxml-svg-schemas as-is
app-emacs/mpg123-el mpg123-el
x11-drivers/nvidia-drivers NVIDIA-r2
x11-drivers/nvidia-userspace NVIDIA-r2
app-text/docbook-xml-simple-dtd as-is
app-text/zathura-meta as-is
app-text/docbook-sgml-dtd X11 as-is
app-text/info2html freedist
app-text/tkinfo freedist
app-text/xmlformat xmlformat
app-text/sword-modules as-is
app-text/ttf2pt1 ttf2pt1
app-text/linuxdoc-tools SGMLUG
app-text/dictd ISOC-rfc
app-text/u2ps free-noncomm
app-text/texi2html CCPL-ShareAlike-1.0
app-text/mpage freedist
app-text/pstotext PSTT
net-irc/kvirc kvirc
app-i18n/qkc freedist
app-i18n/xcin XCIN
app-i18n/skk-jisyo freedist
app-i18n/man-pages-nl freedist
app-i18n/man-pages-da freedist
app-office/wps-office WPS-EULA
games-misc/opensfx CC-Sampling-Plus-1.0
games-misc/asr-manpages as-is
games-misc/fortune-mod-calvin fairuse
games-misc/funny-manpages freedist
games-misc/fortune-mod-it freedist
games-misc/fortune-mod-dune free-noncomm
games-misc/fortune-mod-strangelove fairuse
games-misc/fortune-mod-dubya fairuse
games-misc/fortune-mod-firefly fairuse
games-misc/fortune-mod-familyguy fairuse
games-misc/fortune-mod-smac fairuse
games-misc/fortune-mod-humorixfortunes fairuse freedist
games-misc/fortune-mod-futurama fairuse
games-mud/circlemud circlemud
games-mud/tkmoo tkMOO
net-vpn/logmein-hamachi LogMeIn
app-cdr/cdlabelgen aczoom
app-benchmarks/volanomark Volano
app-benchmarks/nbench freedist
app-benchmarks/ramspeed Alasir
app-benchmarks/bonnie bonnie
app-benchmarks/iozone freedist
sci-libs/parmgridgen all-rights-reserved
sci-libs/cdf CDF
sci-libs/szip szip
sci-libs/dcmtk OFFIS
sci-libs/jmol-acme ACME
sci-libs/parmetis free-noncomm
sci-libs/pgplot free-noncomm
sci-libs/vecmath-objectclub as-is
sci-libs/inchi IUPAC-InChi
app-arch/unace freedist
app-arch/unarj arj
app-arch/lha lha
app-arch/p7zip unRAR
app-arch/deb2targz as-is
app-arch/unrar unRAR
net-im/skypeforlinux Skype-TOS
net-im/discord-bin all-rights-reserved
net-im/telegram-desktop-bin telegram
sci-electronics/voacapl all-rights-reserved
sci-electronics/eagle cadsoft-2
media-tv/afatech9005-firmware AS-IS
media-tv/plex-media-server Plex
dev-tcltk/tktreectrl tktreectrl
dev-tcltk/tkpiechart as-is
dev-tcltk/tkpng tktreectrl
dev-tcltk/scwoop as-is
dev-tcltk/combobox freedist
sys-firmware/intel-microcode intel-ucode
sys-firmware/ipw2100-firmware ipw2100-fw
sys-firmware/ipw2200-firmware ipw2200-fw
sys-firmware/bluez-firmware as-is
sys-firmware/nvidia-firmware NVIDIA-r2
net-firewall/ufw-frontends CC-BY-NC-SA-3.0
sci-misc/netlogo-bin netlogo
sci-visualization/paraview paraview
sci-visualization/xgraph xgraph
sci-geosciences/mapnik-world-boundaries CCPL-Attribution-ShareAlike-2.0
dev-java/jlex jlex
dev-java/picocontainer PicoContainer
dev-java/jsr67 sun-jsr67
dev-java/jta sun-bcla-jta
dev-java/sun-jms sun-bcla-jms
dev-java/sun-jai-bin sun-bcla-jai
dev-java/colt colt
dev-java/jlfgr sun-jlfgr
dev-java/apple-java-extensions-bin Apple
dev-java/osgi-foundation OSGi-Specification-2.0
app-accessibility/sphinx2 as-is
app-accessibility/festival FESTIVAL free-noncomm
app-accessibility/speech-tools FESTIVAL
app-accessibility/mbrola MBROLA
app-accessibility/julius julius
games-server/nwn-ded NWN-EULA
x11-themes/sabayon-artwork-plymouth-default CCPL-Attribution-ShareAlike-3.0
x11-themes/echo-icon-theme CCPL-Attribution-ShareAlike-3.0
x11-themes/audacious-themes freedist
x11-themes/gkrellm-themes freedist
x11-themes/sabayon-artwork-sddm-default CCPL-Attribution-ShareAlike-3.0
x11-themes/sabayon-artwork-grub CCPL-Attribution-ShareAlike-3.0
x11-themes/vdr-channel-logos as-is
x11-themes/sabayon-artwork-plymouth-base CCPL-Attribution-ShareAlike-3.0
x11-themes/claws-mail-themes CC-BY-NC-SA-3.0 CC-BY-ND-3.0 all-rights-reserved freedist
x11-themes/sabayon-artwork-core CCPL-Attribution-ShareAlike-3.0
x11-themes/sabayon-artwork-lxde CCPL-Attribution-ShareAlike-3.0
x11-themes/sabayon-artwork-gnome CCPL-Attribution-ShareAlike-3.0
x11-themes/tangerine-icon-theme CCPL-Attribution-ShareAlike-2.5
x11-themes/sabayon-artwork-isolinux CCPL-Attribution-ShareAlike-3.0
x11-themes/iottinka-artwork as-is
x11-themes/sabayon-artwork-cursor CCPL-Attribution-ShareAlike-3.0
x11-themes/sabayon-artwork-lightdm-slick-greeter CCPL-Attribution-ShareAlike-3.0
x11-themes/numix-gtk-theme GPL-3.0+
x11-themes/gentoo-xcursors X11
x11-themes/sabayon-artwork-mate CCPL-Attribution-ShareAlike-3.0
x11-themes/tactile CCPL-Attribution-2.0
x11-themes/sabayon-artwork-extra CCPL-Attribution-ShareAlike-3.0
x11-themes/sabayon-artwork-nostalgia CCPL-Attribution-ShareAlike-3.0
x11-themes/sabayon-artwork-wallpapers CCPL-Attribution-ShareAlike-3.0
x11-themes/ozon-shell-theme GPL-3.0+
sys-auth/pam-afs-session as-is
sci-physics/phun free-noncomm
sci-physics/geant geant4
sci-physics/geant-data geant4
app-misc/astrolog astrolog
app-misc/symlinks freedist
app-misc/tuxcmd-modules unRAR
app-misc/ckermit Kermit
app-misc/dnetc distributed.net
app-misc/cdctl free-noncomm
app-misc/astrolog-ephemeris astrolog
app-misc/sl freedist
net-mail/cmd5checkpw as-is
net-mail/checkpassword as-is
net-mail/dot-forward as-is
net-mail/mess822 as-is
app-editors/levee levee
app-editors/uemacs-pk free-noncomm
app-editors/teco freedist
dev-lua/toluapp as-is
media-fonts/animal-tracks animal-tracks
media-fonts/glass-tty-vt220 freedist
media-fonts/aquapfont aquafont
media-fonts/exljbris-free exljbris-free
media-fonts/quivira freedist
media-fonts/cicle cicle
media-fonts/mgopen MagentaMgOpen
media-fonts/asenine ApostrophicLabs
media-fonts/sazanami as-is
media-fonts/dzongkha-fonts freedist
media-fonts/ipamonafont as-is grass-ipafonts
media-fonts/sgi-fonts X11
media-fonts/mikachan-font-otf free-noncomm
media-fonts/konfont as-is
media-fonts/tengwar-fonts free-noncomm
media-fonts/efont-unicode BAEKMUK X11 as-is
media-fonts/zh-kcfonts freedist
media-fonts/mikachan-font-ttc free-noncomm
media-fonts/corefonts MSttfEULA
media-fonts/font-bh-ttf bh-luxi
media-fonts/aquafont aquafont
media-fonts/freefonts freedist
media-fonts/nepali-fonts freedist
media-fonts/cronyx-fonts freedist
media-fonts/bitstream-cyberbit BitstreamCyberbit
media-fonts/kochi-substitute free-noncomm
media-fonts/hkscs-ming HKSCS-2001
media-fonts/texcm-ttf bakoma
media-fonts/mikachan-font-ttf free-noncomm
media-fonts/mathematica-fonts WRI-EULA
media-fonts/font-bh-type1 bh-luxi
media-fonts/steamfonts MSttfEULA
media-fonts/qomolangma freedist
dev-util/android-sdk-update-manager android
dev-util/pmd pmd
dev-util/nvidia-cuda-sdk CUDPP
dev-util/deskzilla ALMWorks-1.2
dev-util/plan9port 9base BigelowHolmes
dev-util/idea-community IDEA IDEA_Academic IDEA_Classroom IDEA_OpenSource IDEA_Personal
dev-util/webstorm WebStorm WebStorm_Academic WebStorm_Classroom WebStorm_OpenSource WebStorm_personal
dev-util/btyacc freedist
sys-apps/hbaapi as-is
dev-tex/tth free-noncomm
dev-tex/frakturx free-noncomm
dev-tex/foiltex as-is
dev-tex/latex-calendar as-is
dev-tex/oesch freedist
dev-tex/csindex MakeIndex
dev-tex/lgrind as-is
dev-tex/aastex as-is
dev-ros/openslam_gmapping CC-BY-NC-SA-2.5
dev-scheme/scmxlate freedist
dev-python/quixote CNRI-QUIXOTE-2.4
net-p2p/bittorrent BitTorrent
net-p2p/ctcs as-is
media-libs/urt free-noncomm
media-libs/faac MPEG-4
media-libs/fmod fmod
media-libs/aldumb DUMB-0.9.2
media-libs/dumb DUMB-0.9.2
media-libs/libopendaap crazney
net-print/xerox-phaser6000-drivers as-is
net-print/cnijfilter cnijfilter
net-print/brother-hl5340d-drivers as-is
dev-db/db-je as-is
dev-db/mongodb SSPL-1
