# Only use stable versions of these libs
# sys-kernel/linux-headers -~amd64 -~x86
sys-libs/glibc -~amd64 -~x86
<dev-lang/python-3 -~amd64 -~x86
dev-libs/openssl -~amd64 -~x86
dev-lang/perl -~amd64 -~x86
sys-devel/make -~amd64 -~x86
# make 3.82-r1 contains corruption patches
=sys-devel/make-3.82-r1 ~amd64 ~x86

app-crypt/qca:2 **
dev-python/pycups **

# Needed for E17
~media-libs/imlib2-9999 **

# Grub2, make binpkg for now, keep masked
<sys-boot/grub-2.99 **
dev-embedded/avr-libc * ~* -x86 -~x86 -amd64 -~amd64

# Use portage-2.2
=sys-apps/portage-2.2* **

# I want it!
>=gnome-extra/gnome-shell-extensions-system-monitor-9999 ** ~amd64 ~x86

# versioned ebuilds missing ~x86 keword, GNOME 3.2 stuff
<net-libs/gnome-online-accounts-9999 ** ~*
<gnome-extra/gnome-contacts-9999 ** ~*
~x11-libs/libcryptui-9999 ** ~amd64 ~x86
~gnome-extra/accountsdialog-0.6 ** ~amd64 ~x86
>=gnome-extra/gnome-dvb-daemon-0.2.5 ** ~amd64 ~x86
# required by gnome-extra/gnome-dvb-daemon-0.2.5, required by gnome-extra/gnome-dvb-daemon (argument)
>=media-libs/gst-rtsp-server-0.10.8 ** ~amd64 ~x86


# gst-plugins missing x86 keywords
media-plugins/gst-plugins-assrender **
# ~x86 arch missing
media-video/hwdecode-demos ** ~x86 ~amd64
