media-video/ffmpeg O3.x86.conf
media-video/libav O3.x86.conf
games-fps/nexuiz O3.x86.conf
games-fps/xonotic O3.x86.conf
games-fps/quake3 O3.x86.conf
media-gfx/darktable damn.sse.conf
www-servers/apache apache.conf
sys-kernel/linux-fusion disable.debug.conf
sys-kernel/linux-openvz disable.debug.conf
sys-kernel/linux-rt disable.debug.conf
sys-kernel/linux-sabayon disable.debug.conf
sys-kernel/linux-server disable.debug.conf
sys-kernel/linux-vserver disable.debug.conf
sys-kernel/linux-xen-dom0 disable.debug.conf
sys-kernel/linux-xen-domU disable.debug.conf
