media-sound/potamus
<sys-apps/portage-2.3

# E17 support
=media-libs/imlib2-9999

# Unmasking development kernel sources for openvz
=sys-kernel/openvz-sources-2.6.32*

# Only version 1.6.x works with latest kernels
net-fs/openafs-kernel
net-fs/openafs

# temp unmask
=app-office/libreoffice-3.4.1

# GNOME 3.0 stuff
>=gnome-base/gdm-3.0.4-r1
>=x11-wm/metacity-2.34
>=media-gfx/gthumb-2.13
>=gnome-extra/nautilus-open-terminal-0.19
>=x11-misc/notification-daemon-0.7
net-misc/networkmanager::sabayon

# it's broken, but we have it in repos
>=x11-drivers/nvidia-drivers-275.21
