media-sound/potamus
<sys-apps/portage-2.3

# Unmasking development kernel sources for openvz
=sys-kernel/openvz-sources-2.6.32*

# Only version 1.6.x works with latest kernels
net-fs/openafs-kernel
net-fs/openafs

# it's broken, but we have it in repos
>=x11-drivers/nvidia-drivers-275.21

# GCC 4.6, welcome!
sys-devel/gcc:4.6::sabayon-distro

# Needed for the >=games-action/teeworlds-0.6.1
>=dev-util/bam-0.4.0

# Our version is fine
media-video/nvidia-settings::sabayon-distro

# Unmask Gimp 2.7, we want it
<=media-gfx/gimp-2.8

# Anaconda uses it (perhaps bundle it?)
<sys-libs/libsepol-9999

# Compiz Fusion stuff is hopefully going to be
# resurrected by upstream volunteers
<dev-python/compizconfig-python-9999
<x11-apps/fusion-icon-9999
<x11-apps/simple-ccsm-9999
<x11-apps/ccsm-9999
<x11-plugins/compiz-plugins-extra-9999
<x11-themes/emerald-themes-9999
<x11-libs/compizconfig-backend-gconf-9999
<x11-libs/compiz-bcop-9999
<x11-plugins/compiz-plugins-main-9999
<x11-plugins/compiz-plugins-unsupported-9999
<x11-wm/compiz-fusion-9999
<x11-wm/emerald-9999
<x11-libs/libcompizconfig-9999

# We want MySQL 5.5, do we?
=dev-db/mariadb-5.5*
=dev-db/mysql-5.5*
=virtual/mysql-5.5*

# Unmask for us:
# Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org> (11 May 2012)
# Nouveau API break, mask until situation becomes palatable for users
# xf86-video-ati-6.14.5 needs new libdrm
<x11-drivers/xf86-video-ati-9999
<x11-drivers/xf86-video-nouveau-9999
<x11-libs/libdrm-9999

# Unmask for us:
media-video/avidemux:2
media-gfx/blender:0

# Unmask for us:
<dev-embedded/openocd-9999

# >=qemu-1.2.0 has been masked on x86 due to futile reasons
<app-emulation/qemu-9999
