app-emulation/emul-linux-x86-java	dlj-1.1
app-emulation/emul-linux-x86-java	Oracle-BCLA-JavaSE
dev-java/sun-jce-bin			sun-bcla-java-vm
dev-java/sun-jre-bin			Oracle-BCLA-JavaSE
dev-java/blackdown-jre			sun-bcla-java-vm
dev-java/sun-jdk			dlj-1.1
dev-java/sun-jdk			Oracle-BCLA-JavaSE
dev-lang/icc				Intel-SDP
dev-lang/idb				Intel-SDP
dev-lang/ifc				Intel-SDP
games-action/mutantstorm-demo		POMPOM
games-action/spacetripper-demo		POMPOM
games-arcade/thinktanks-demo		THINKTANKS
games-arcade/marbleblast-demo		MARBLEBLAST
games-arcade/marbleblastgold-demo	MARBLEBLAST
games-fps/quake3-data			Q3AEULA
games-fps/quake3-demo			Q3AEULA
games-fps/quake4-demo			QUAKE4
games-fps/enemy-territory		RTCW-ETEULA
games-fps/ut2004			ut2003
games-fps/ut2004-data			ut2003
games-server/ut2004-ded			ut2003
games-fps/ut2004-bonuspack-mega		ut2003
games-fps/ut2004-bonuspack-ece		ut2003
games-strategy/darwinia-demo		Introversion
games-strategy/darwinia			Introversion
app-cdr/nero				Nero-EULA-US
dev-lisp/cl-fiveam-darcs		THINKTANKS
games-simulation/bcs-demo       	BCS
net-wireless/broadcom-sta		Broadcom
app-emulation/virtualbox-bin		PUEL
media-sound/google-musicmanager		google-talkplugin Apache-2.0 MIT LGPL-2.1 gSOAP BSD FDL-1.2 MPL-1.1 openssl ZLIB as-is
media-tv/livestation			Livestation-EULA
games-action/heretic2-demo		LOKI-EULA
net-im/skype				skype-eula 
sci-electronics/eagle                   cadsoft
sci-geosciences/googleearth             googleearth
app-emulation/virtualbox-ose-additions	PUEL
www-plugins/adobe-flash			AdobeFlash-10.1
www-plugins/google-talkplugin           google-talkplugin
