# Only use stable versions of these libs 
# sys-kernel/linux-headers -~amd64 -~x86
sys-libs/glibc -~amd64 -~x86
dev-lang/python -~amd64 -~x86
dev-libs/openssl -~amd64 -~x86
dev-lang/perl -~amd64 -~x86
sys-devel/make -~amd64 -~x86

app-crypt/qca:2 **
dev-python/pycups **

# Needed for E17
~media-libs/imlib2-9999 **

# Grub2, make binpkg for now, keep masked
<sys-boot/grub-2.99 **
dev-embedded/avr-libc * ~* -amd64 -~amd64

# Use portage-2.2
=sys-apps/portage-2.2* **

# temp keyword python 2.7.2
=dev-lang/python-2.7.2 ~amd64 ~x86
