media-sound/potamus
<sys-apps/portage-2.3

# Unmasking development kernel sources for openvz
=sys-kernel/openvz-sources-2.6.32*

# Only version 1.6.x works with latest kernels
net-fs/openafs-kernel
net-fs/openafs

# it's broken, but we have it in repos
>=x11-drivers/nvidia-drivers-275.21

# GCC 4.6, welcome!
sys-devel/gcc:4.6::sabayon-distro

# Needed for the >=games-action/teeworlds-0.6.1
>=dev-util/bam-0.4.0

# Our version is fine
media-video/nvidia-settings::sabayon-distro

# Anaconda uses it (perhaps bundle it?)
<sys-libs/libsepol-9999

# Compiz Fusion stuff is hopefully going to be
# resurrected by upstream volunteers
<dev-python/compizconfig-python-9999
<x11-apps/fusion-icon-9999
<x11-apps/simple-ccsm-9999
<x11-apps/ccsm-9999
<x11-plugins/compiz-plugins-extra-9999
<x11-themes/emerald-themes-9999
<x11-libs/compizconfig-backend-gconf-9999
<x11-libs/compiz-bcop-9999
<x11-plugins/compiz-plugins-main-9999
<x11-plugins/compiz-plugins-unsupported-9999
<x11-wm/compiz-fusion-9999
<x11-wm/emerald-9999
<x11-libs/libcompizconfig-9999

# We want MySQL 5.5, do we?
=dev-db/mariadb-5.5*
=dev-db/mysql-5.5*
=virtual/mysql-5.5*

# Unmask for us:
# Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org> (11 May 2012)
# Nouveau API break, mask until situation becomes palatable for users
# xf86-video-ati-6.14.5 needs new libdrm
<x11-drivers/xf86-video-ati-9999
<x11-drivers/xf86-video-nouveau-9999
<x11-libs/libdrm-9999

# Unmask for us:
media-video/avidemux:2
media-gfx/blender:0
media-gfx/yafaray:0

# Unmask for us:
<dev-embedded/openocd-9999

# >=qemu-1.2.0 has been masked on x86 due to futile reasons
<app-emulation/qemu-9999

# Yeah Yeah, security...
<app-text/cuneiform-9999:0

# GNOME 3.10/3.12 related unmasks
# required by dev-libs/totem-pl-parser-3.10.0::gnome-next[quvi]
# required by media-video/totem-3.10.1::gnome-next
# required by gnome-base/gnome-core-apps-3.10.1::gnome-next
# required by gnome-base/gnome-3.10.1::gnome-next
# required by gnome-base/gnome (argument)
# /usr/portage/profiles/package.mask:
# Tim Harder <radhermit@gentoo.org> (22 May 2013)
# masked for testing
=media-libs/libquvi-0.9.3
=media-libs/quvi-0.9.4
# required by app-crypt/seahorse-3.10.1::gnome-next
# required by gnome-base/gnome-core-apps-3.10.1::gnome-next
# required by gnome-base/gnome-3.10.1::gnome-next
# required by gnome-base/gnome (argument)
# /usr/portage/profiles/package.mask:
# Alexandre Rostovtsev <tetromino@gentoo.org> (02 Sep 2013)
# Silent API/ABI change; mask until seahorse is patched; bug #483414
=app-crypt/libsecret-0.16
# required by media-libs/libquvi-0.9.3
# required by dev-libs/totem-pl-parser-3.10.0::gnome-next[quvi]
# required by media-video/totem-3.10.1::gnome-next
# required by gnome-base/gnome-core-apps-3.10.1::gnome-next
# required by gnome-base/gnome-3.10.1::gnome-next
# required by gnome-base/gnome (argument)
# /usr/portage/profiles/package.mask:
# Tim Harder <radhermit@gentoo.org> (22 May 2013)
# masked for testing
=media-libs/libquvi-scripts-0.9.20131104

# Gilles Dartiguelongue <eva@gentoo.org> (27 Apr 2014)
# Gnome 3.12 mask. Also requires:
#  * >=upower-0.99
>=app-accessibility/accerciser-3.12.0
>=app-accessibility/at-spi2-atk-2.12.1
>=app-accessibility/at-spi2-core-2.12.0
>=app-accessibility/orca-3.12.1
>=app-arch/file-roller-3.12.1
>=app-cdr/brasero-3.11.3
>=app-crypt/gcr-3.12.0
>=app-crypt/libsecret-0.18
>=app-crypt/seahorse-3.12.0
>=app-editors/gedit-3.12.1
>=app-editors/gedit-plugins-3.12.1
>=app-misc/bijiben-3.12.0
>=app-misc/geoclue-2.1.8
>=app-misc/gnote-3.12.0
>=app-misc/tracker-1.0.0
>=app-text/evince-3.12.1
>=app-text/yelp-tools-3.12.1
>=dev-cpp/glibmm-2.40.0
>=dev-cpp/gtkmm-3.12.0
# don't want -r1 because of emul-linux-x86 crap
>=dev-libs/folks-0.9.6-r1
>=dev-libs/gdl-3.12.0
>=dev-libs/gjs-1.40.1
>=dev-libs/glib-2.40.0
>=dev-libs/gobject-introspection-1.40.0
>=dev-libs/gobject-introspection-common-1.40.0
>=dev-libs/json-glib-1.0.0
>=dev-libs/libgee-0.14.0
>=dev-libs/libgweather-3.12.1
>=dev-libs/libpeas-1.10.0
>=dev-python/pyatspi-2.12.0
>=dev-python/pygobject-3.12.1
>=dev-util/anjuta-3.12.0
>=dev-util/devhelp-3.12.1
>=dev-util/gdbus-codegen-2.40.0
>=dev-util/glade-3.18.2
>=dev-util/gnome-devel-docs-3.12.1
>=games-arcade/gnome-nibbles-3.12.1
>=games-arcade/gnome-robots-3.12.1
>=games-board/four-in-a-row-3.12.1
>=games-board/gnome-chess-3.12.1
>=games-board/gnome-mahjongg-3.12.1
>=games-board/gnome-mines-3.12.1
>=games-board/iagno-3.12.1
>=games-board/tali-3.12.1
>=games-puzzle/five-or-more-3.12.1
>=games-puzzle/gnome-klotski-3.12.1
>=games-puzzle/gnome-sudoku-3.12.1
>=games-puzzle/gnome-tetravex-3.12.1
>=games-puzzle/lightsoff-3.12.1
>=games-puzzle/quadrapassel-3.12.1
>=games-puzzle/swell-foop-3.12.1
>=gnome-base/dconf-0.20.0
>=gnome-base/gdm-3.12.1
>=gnome-base/gnome-3.12.0
>=gnome-base/gnome-common-3.12.0
>=gnome-base/gnome-control-center-3.12.1
>=gnome-base/gnome-core-apps-3.12.0
>=gnome-base/gnome-core-libs-3.12.0
>=gnome-base/gnome-desktop-3.12.1
>=gnome-base/gnome-extra-apps-3.12.0
>=gnome-base/gnome-keyring-3.12.0
>=gnome-base/gnome-session-3.12.1
>=gnome-base/gnome-settings-daemon-3.12.1
>=gnome-base/gnome-shell-3.12.1
>=gnome-base/gsettings-desktop-schemas-3.12.0
>=gnome-base/gvfs-1.20.1
>=gnome-base/libgnome-keyring-3.12.0
>=gnome-base/nautilus-3.12.0
>=gnome-extra/at-spi-2.12.0
>=gnome-extra/evolution-data-server-3.12.1
>=gnome-extra/evolution-ews-3.12.1
>=gnome-extra/gnome-boxes-3.12.1
>=gnome-extra/gnome-calculator-3.12.1
>=gnome-extra/gnome-clocks-3.12.0
>=gnome-extra/gnome-color-manager-3.12.1
>=gnome-extra/gnome-contacts-3.12.0
>=gnome-extra/gnome-documents-3.12.0
>=gnome-extra/gnome-packagekit-3.12.1
>=gnome-extra/gnome-power-manager-3.12.0
>=gnome-extra/gnome-shell-extensions-3.12.0
>=gnome-extra/gnome-system-monitor-3.12.1
>=gnome-extra/gnome-tweak-tool-3.12.0
>=gnome-extra/gnome-user-docs-3.12.1
>=gnome-extra/gnome-weather-3.12.0
>=gnome-extra/gtkhtml-4.8.0
>=gnome-extra/gucharmap-3.12.0
>=gnome-extra/mousetweaks-3.12.0
>=gnome-extra/nautilus-tracker-tags-1.0.0
>=gnome-extra/nm-applet-0.9.8.10
>=gnome-extra/sushi-3.12.0
>=gnome-extra/yelp-3.12.0
>=gnome-extra/yelp-xsl-3.12.0
>=mail-client/evolution-3.12.1
>=media-gfx/eog-3.12.1
>=media-gfx/eog-plugins-3.12.1
>=media-gfx/gnome-font-viewer-3.12.0
>=media-gfx/gnome-photos-3.12.1
>=media-gfx/gnome-screenshot-3.12.0
>=media-libs/clutter-1.18.2
>=media-libs/cogl-1.18.0
>=media-libs/libmediaart-0.4.0
>=media-plugins/grilo-plugins-0.2.12
>=media-sound/gnome-music-3.12.1
>=media-sound/sound-juicer-3.11.90
>=media-video/cheese-3.12.1
>=media-video/totem-3.12.0
>=net-im/empathy-3.12.1
>=net-im/telepathy-mission-control-5.16.1
>=net-libs/glib-networking-2.40.1
>=net-libs/gnome-online-accounts-3.12.0
>=net-libs/libgfbgraph-0.2.2
>=net-libs/libsoup-2.46.0
>=net-libs/libsoup-gnome-2.46.0
>=net-libs/rest-0.7.91
>=net-libs/webkit-gtk-2.4.1
>=net-misc/gnome-online-miners-3.12.0
>=net-misc/networkmanager-0.9.8.10
>=net-misc/vinagre-3.12.1
>=net-misc/vino-3.12.0
>=net-wireless/gnome-bluetooth-3.12.0
>=sci-geosciences/geocode-glib-3.12.0
>=sci-geosciences/gnome-maps-3.12.1
>=sys-apps/baobab-3.12.1
>=sys-apps/gnome-disk-utility-3.12.1
>=sys-libs/libosinfo-0.2.10
>=www-client/epiphany-3.12.0
>=x11-libs/gnome-pty-helper-0.36.0
>=x11-libs/gtk+-3.12.1
>=x11-libs/gtksourceview-3.12.1
>=x11-libs/vte-0.36.0
>=x11-terms/gnome-terminal-3.12.0
>=x11-themes/gnome-backgrounds-3.12.1
>=x11-themes/gnome-icon-theme-3.12.0
>=x11-themes/gnome-icon-theme-extras-3.12.0
>=x11-themes/gnome-icon-theme-symbolic-3.12.0
>=x11-themes/gnome-themes-standard-3.12.0
>=x11-wm/mutter-3.12.1
# required by app-misc/tracker-0.16.4[iso]
# required by gnome-base/nautilus-3.12.0::sabayon-distro
# required by app-text/evince-3.12.1[nautilus]
# required by gnome-extra/gnome-documents-3.12.0
# required by gnome-documents (argument)
# /usr/portage/profiles/package.mask:
# Gilles Dartiguelongue <eva@gentoo.org> (27 Apr 2014)
# Gnome 3.12 mask. Also requires:
#  * >=upower-0.99
=sys-libs/libosinfo-0.2*
# required by app-misc/tracker-1.0.0
# required by gnome-extra/gnome-documents-3.12.0
# required by gnome-documents (argument)
# /usr/portage/profiles/package.mask:
# Gilles Dartiguelongue <eva@gentoo.org> (27 Apr 2014)
# Gnome 3.12 mask. Also requires:
#  * >=upower-0.99
=media-libs/libmediaart-0.4*
# required by net-misc/gnome-online-miners-3.10.3
# required by gnome-extra/gnome-documents-3.12.0
# required by gnome-documents (argument)
# /usr/portage/profiles/package.mask:
# Gilles Dartiguelongue <eva@gentoo.org> (27 Apr 2014)
# Gnome 3.12 mask. Also requires:
#  * >=upower-0.99
=app-misc/tracker-1.0*

# required by gnome-base/nautilus-3.12.0::sabayon-distro[tracker]
# required by nautilus (argument)
# /usr/portage/profiles/package.mask:
# Gilles Dartiguelongue <eva@gentoo.org> (27 Apr 2014)
# Gnome 3.12 mask. Also requires:
#  * >=upower-0.99
=gnome-extra/nautilus-tracker-tags-1.0*
# required by net-misc/gnome-online-miners-3.12.0
# required by gnome-extra/gnome-documents-3.12.0
# required by gnome-documents (argument)
# /usr/portage/profiles/package.mask:
# Gilles Dartiguelongue <eva@gentoo.org> (27 Apr 2014)
# Gnome 3.12 mask. Also requires:
#  * >=upower-0.99
=net-libs/libgfbgraph-0.2*

# True multilib aware openal, want!
=media-libs/openal-1.15.1-r1

# Michał Górny <mgorny@gentoo.org> (28 Feb 2014)
# New multilib conversions for testing, grouped with corresponding
# emul-linux bumps. Please unmask in order, after getting ACK from
# package maintainer.
#
# Note: yngwin explicitly requested 30 days + 1 version bump for cairo.
>=dev-libs/libgcrypt-1.6.1-r1
dev-libs/libgcrypt:11
>=dev-libs/lzo-2.06-r1
>=app-emulation/emul-linux-x86-baselibs-20131008-r20
>=app-emulation/emul-linux-x86-gtklibs-20131008-r2
>=x11-libs/gdk-pixbuf-2.30.5-r1
>=app-emulation/emul-linux-x86-gtklibs-20131008-r3
>=media-gfx/graphite2-1.2.4-r1
>=media-libs/harfbuzz-0.9.26-r1
>=x11-libs/pango-1.36.2-r1
>=app-emulation/emul-linux-x86-gtklibs-20131008-r4
=dev-libs/libxslt-1.1.28-r2
=sys-libs/slang-2.2.4-r1
=media-libs/giflib-4.2.3-r1
=media-libs/libart_lgpl-2.3.21-r2
=net-libs/libtirpc-0.2.4-r2
=sys-libs/cracklib-2.9.1-r1
=sys-libs/pam-1.1.8-r2
=sys-devel/flex-2.5.39-r1
=net-libs/neon-0.30.0-r1
=dev-libs/nspr-4.10.6-r1

# We want LXC 1.0.x
=app-emulation/lxc-1.0*

=virtual/perl-Perl-OSType-1.3.0-r1
