media-sound/potamus
<sys-apps/portage-2.3

# Unmasking development kernel sources for openvz
=sys-kernel/openvz-sources-2.6.32*

# Only version 1.6.x works with latest kernels
net-fs/openafs-kernel
net-fs/openafs

# it's broken, but we have it in repos
>=x11-drivers/nvidia-drivers-275.21

# GCC 4.6, welcome!
sys-devel/gcc:4.6::sabayon-distro

# Needed for the >=games-action/teeworlds-0.6.1
>=dev-util/bam-0.4.0

# Our version is fine
media-video/nvidia-settings::sabayon-distro

# Unmask Gimp 2.7, we want it
<=media-gfx/gimp-2.8

# Anaconda uses it (perhaps bundle it?)
<sys-libs/libsepol-9999

# Compiz Fusion stuff is hopefully going to be
# resurrected by upstream volunteers
<dev-python/compizconfig-python-9999
<x11-apps/fusion-icon-9999
<x11-apps/simple-ccsm-9999
<x11-apps/ccsm-9999
<x11-plugins/compiz-plugins-extra-9999
<x11-themes/emerald-themes-9999
<x11-libs/compizconfig-backend-gconf-9999
<x11-libs/compiz-bcop-9999
<x11-plugins/compiz-plugins-main-9999
<x11-plugins/compiz-plugins-unsupported-9999
<x11-wm/compiz-fusion-9999
<x11-wm/emerald-9999
<x11-libs/libcompizconfig-9999

# We want MySQL 5.5, do we?
=dev-db/mariadb-5.5*
=dev-db/mysql-5.5*
=virtual/mysql-5.5*

# Unmask for us:
# Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org> (11 May 2012)
# Nouveau API break, mask until situation becomes palatable for users
# xf86-video-ati-6.14.5 needs new libdrm
<x11-drivers/xf86-video-ati-9999
<x11-drivers/xf86-video-nouveau-9999
<x11-libs/libdrm-9999

# Unmask for us:
media-video/avidemux:2
media-gfx/blender:0
media-gfx/yafaray:0

# Unmask for us:
<dev-embedded/openocd-9999

# >=qemu-1.2.0 has been masked on x86 due to futile reasons
<app-emulation/qemu-9999

# We got hit by this already, so there is no point in keeping
# the mask:
# Ben de Groot <yngwin@gentoo.org> (05 Apr 2013)
# Non-maintainer ebuild with experimental multilib features
# masked for further testing
=media-libs/freetype-2.4.11-r2
=media-libs/fontconfig-2.10.2-r1

# Yeah Yeah, security...
<app-text/cuneiform-9999:0

# Gnome 3.8 Mask
#=app-accessibility/accerciser-3.8*
#=app-accessibility/at-spi2-atk-2.8*
#=app-accessibility/at-spi2-core-2.8*
#=app-accessibility/orca-3.8*
#=app-admin/gnome-system-log-3.8*
#=app-arch/file-roller-3.8*
#=app-cdr/brasero-3.8*
#=app-crypt/gcr-3.8*
#=app-crypt/seahorse-sharing-3.8*
#=app-crypt/seahorse-3.8*
#=app-editors/gedit-plugins-3.8*
#=app-editors/gedit-3.8*
#=app-editors/ghex-3.8*
#=app-misc/gnote-3.8*
#=app-misc/tracker-0.16*
#=app-text/evince-3.8*
#=dev-cpp/gtkmm-3.7*
#=dev-libs/atk-2.8*
#=dev-libs/folks-0.9*
#=dev-libs/gdl-3.8*
#=dev-libs/gjs-1.36*
=dev-libs/glib-2.36*
=dev-libs/gobject-introspection-common-1.36*
=dev-libs/gobject-introspection-1.36*
#=dev-libs/libgweather-3.8*
#=dev-libs/libpeas-1.8*
#=dev-libs/libwacom-0.7*
#=dev-libs/totem-pl-parser-3.4.4*
#=dev-python/pyatspi-2.8*
#=dev-python/pygobject-3.8*
#=dev-util/anjuta-3.8*
#=dev-util/devhelp-3.8*
#=dev-util/gdbus-codegen-2.36*
#=dev-util/gnome-devel-docs-3.8*
#=gnome-base/dconf-0.16*
#=gnome-base/gdm-3.8*
#=gnome-base/gnome-control-center-3.8*
#=gnome-base/gnome-desktop-3.8*
#=gnome-base/gnome-keyring-3.8*
#=gnome-base/gnome-menus-3.8*
#=gnome-base/gnome-session-3.8*
#=gnome-base/gnome-settings-daemon-3.8*
#=gnome-base/gnome-shell-3.8*
#=gnome-base/gnome-3.8*
#=gnome-base/gsettings-desktop-schemas-3.8*
#=gnome-base/gvfs-1.16*
#=gnome-base/libgnome-keyring-3.8*
#=gnome-base/nautilus-3.8*
#=gnome-extra/evolution-data-server-3.8*
#=gnome-extra/evolution-ews-3.8*
#=gnome-extra/evolution-kolab-3.8*
#=gnome-extra/gnome-clocks-3.8*
#=gnome-extra/gnome-color-manager-3.8*
#=gnome-extra/gnome-contacts-3.8*
#=gnome-extra/gnome-documents-3.8*
#=gnome-extra/gnome-power-manager-3.8*
#=gnome-extra/gnome-shell-extensions-3.8*
#=gnome-extra/gnome-system-monitor-3.8*
#=gnome-extra/gnome-tweak-tool-3.7*
#=gnome-extra/gnome-user-docs-3.8*
#=gnome-extra/gnome-user-share-3.8*
#=gnome-extra/gucharmap-3.8*
#=gnome-extra/mousetweaks-3.8*
#=gnome-extra/nautilus-sendto-3.8*
#=gnome-extra/nautilus-tracker-tags-0.16*
#=gnome-extra/nm-applet-0.9.8*
#=gnome-extra/office-runner-1.0.1*
#=gnome-extra/seahorse-nautilus-3.8*
#=gnome-extra/sushi-3.8*
#=gnome-extra/yelp-xsl-3.8*
#=gnome-extra/yelp-3.8*
#=gnome-extra/zenity-3.8*
#=mail-client/evolution-3.8*
#=media-gfx/eog-plugins-3.8*
#=media-gfx/eog-3.8*
#=media-gfx/gnome-font-viewer-3.8*
#=media-gfx/gnome-screenshot-3.8*
#=media-libs/clutter-gtk-1.4.4*
#=media-libs/clutter-1.14*
#=media-libs/cogl-1.14*
#=media-libs/fontconfig-2.10.91*
#=media-video/cheese-3.8*
#=media-video/totem-3.8*
#=net-im/empathy-3.8*
#=net-im/telepathy-logger-0.8*
#=net-libs/glib-networking-2.36*
#=net-libs/gnome-online-accounts-3.8*
#=net-libs/libsoup-2.42*
#=net-libs/libzapojit-0.0.3*
#=net-libs/webkit-gtk-2*
#=net-misc/networkmanager-0.9.8*
#=net-misc/vinagre-3.8*
#=net-misc/vino-3.8*
#=net-wireless/gnome-bluetooth-3.8*
#=sys-apps/baobab-3.8*
#=sys-apps/gnome-disk-utility-3.8*
#=www-client/epiphany-3.8*
#=x11-libs/gnome-pty-helper-0.34*
#=x11-libs/gtk+-3.8*
#=x11-libs/gtksourceview-3.8*
#=x11-libs/libcryptui-3.8*
#=x11-libs/libwnck-3.8*
#=x11-libs/pango-1.34*
#=x11-libs/vte-0.34*
#=x11-misc/colord-0.1.31*
#=x11-terms/gnome-terminal-3.8*
#=x11-themes/gnome-backgrounds-3.8*
#=x11-themes/gnome-icon-theme-symbolic-3.8*
#=x11-themes/gnome-icon-theme-3.8*
#=x11-themes/gnome-themes-standard-3.8*
#=x11-wm/mutter-3.8*
#=net-libs/libgrss-0.5*
#=media-gfx/gthumb-3.2*
#=app-editors/latexila-2.8*
#=gnome-extra/gnome-calculator-3.8*
#=net-misc/networkmanager-openconnect-0.9.8*
#=net-misc/networkmanager-openswan-0.9.8*
#=net-misc/networkmanager-openvpn-0.9.8*
#=net-misc/networkmanager-pptp-0.9.8*
#=net-misc/networkmanager-sstp-0.9.8*
#=net-misc/networkmanager-vpnc-0.9.8*
#=gnome-base/gnome-core-libs-3.8*
#=gnome-base/gnome-core-apps-3.8*
#=gnome-base/gnome-extra-apps-3.8*
#=gnome-base/gnome-3.8*
#=gnome-base/gnome-light-3.8*
#=dev-cpp/glibmm-2.36*
#=dev-cpp/atkmm-2.22*
#=gnome-extra/gnome-getting-started-docs-3.8*
#=dev-libs/seed-3.8*
#=dev-cpp/pangomm-2.34*
#=app-misc/bijiben-3.8*
#=gnome-extra/gnome-weather-3.8*
#=media-gfx/gnome-photos-3.8*
#=net-analyzer/gnome-nettool-3.8*
#=x11-misc/alacarte-3.7*
#=x11-misc/alacarte-3.8*
#=gnome-base/gnome-panel-3.8*
#=media-libs/grilo-0.2*
#=media-plugins/grilo-plugins-0.2*
#=gnome-base/gnome-common-3.7*
#=gnome-base/gnome-common-3.8*
#=media-gfx/colorhug-client-0.2*
#<gnome-extra/gnome-shell-extensions-topicons-9999
