# Masked in Gentoo due to buffer overflows, with a comment
# suggesting not to use it with untrusted input.
<app-text/cuneiform-9999:0

=sys-devel/gcc-config-1.8-r1::sabayon-distro

# Masked for non systemd profiles
app-admin/calamares

# new versions currently masked in Gentoo due to ffmpeg transition, our version is not affected.
media-tv/kodi

# We need this for our kernels
sys-apps/v86d

# 2.10.* is masked in Gentoo; additionally, use the metapackage from overlay
=x11-libs/qscintilla-2.10.*::sabayon-distro
=dev-python/qscintilla-python-2.10.*::sabayon-distro
