media-sound/potamus
<sys-apps/portage-2.3

# Unmasking development kernel sources for openvz
=sys-kernel/openvz-sources-2.6.32*

# Only version 1.6.x works with latest kernels
net-fs/openafs-kernel
net-fs/openafs

# it's broken, but we have it in repos
>=x11-drivers/nvidia-drivers-275.21

# GCC 4.6, welcome!
sys-devel/gcc:4.6::sabayon-distro

# Needed for the >=games-action/teeworlds-0.6.1
>=dev-util/bam-0.4.0

# Our version is fine
media-video/nvidia-settings::sabayon-distro

# Anaconda uses it (perhaps bundle it?)
<sys-libs/libsepol-9999

# Compiz Fusion stuff is hopefully going to be
# resurrected by upstream volunteers
<dev-python/compizconfig-python-9999
<x11-apps/fusion-icon-9999
<x11-apps/simple-ccsm-9999
<x11-apps/ccsm-9999
<x11-plugins/compiz-plugins-extra-9999
<x11-themes/emerald-themes-9999
<x11-libs/compizconfig-backend-gconf-9999
<x11-libs/compiz-bcop-9999
<x11-plugins/compiz-plugins-main-9999
<x11-plugins/compiz-plugins-unsupported-9999
<x11-wm/compiz-fusion-9999
<x11-wm/emerald-9999
<x11-libs/libcompizconfig-9999

# We want MySQL 5.5, do we?
=dev-db/mariadb-5.5*
=dev-db/mysql-5.5*
=virtual/mysql-5.5*

# Unmask for us:
# Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org> (11 May 2012)
# Nouveau API break, mask until situation becomes palatable for users
# xf86-video-ati-6.14.5 needs new libdrm
<x11-drivers/xf86-video-ati-9999
<x11-drivers/xf86-video-nouveau-9999
<x11-libs/libdrm-9999

# Unmask for us:
media-video/avidemux:2
media-gfx/blender:0
media-gfx/yafaray:0

# Unmask for us:
<dev-embedded/openocd-9999

# >=qemu-1.2.0 has been masked on x86 due to futile reasons
<app-emulation/qemu-9999

# Yeah Yeah, security...
<app-text/cuneiform-9999:0

# GNOME 3.10/3.12 related unmasks
# required by dev-libs/totem-pl-parser-3.10.0::gnome-next[quvi]
# required by media-video/totem-3.10.1::gnome-next
# required by gnome-base/gnome-core-apps-3.10.1::gnome-next
# required by gnome-base/gnome-3.10.1::gnome-next
# required by gnome-base/gnome (argument)
# /usr/portage/profiles/package.mask:
# Tim Harder <radhermit@gentoo.org> (22 May 2013)
# masked for testing
=media-libs/libquvi-0.9.3
=media-libs/quvi-0.9.4
# required by app-crypt/seahorse-3.10.1::gnome-next
# required by gnome-base/gnome-core-apps-3.10.1::gnome-next
# required by gnome-base/gnome-3.10.1::gnome-next
# required by gnome-base/gnome (argument)
# /usr/portage/profiles/package.mask:
# Alexandre Rostovtsev <tetromino@gentoo.org> (02 Sep 2013)
# Silent API/ABI change; mask until seahorse is patched; bug #483414
=app-crypt/libsecret-0.16
# required by media-libs/libquvi-0.9.3
# required by dev-libs/totem-pl-parser-3.10.0::gnome-next[quvi]
# required by media-video/totem-3.10.1::gnome-next
# required by gnome-base/gnome-core-apps-3.10.1::gnome-next
# required by gnome-base/gnome-3.10.1::gnome-next
# required by gnome-base/gnome (argument)
# /usr/portage/profiles/package.mask:
# Tim Harder <radhermit@gentoo.org> (22 May 2013)
# masked for testing
=media-libs/libquvi-scripts-0.9.20131104

# required by app-misc/tracker-0.16.4[iso]
# required by gnome-base/nautilus-3.12.0::sabayon-distro
# required by app-text/evince-3.12.1[nautilus]
# required by gnome-extra/gnome-documents-3.12.0
# required by gnome-documents (argument)
# /usr/portage/profiles/package.mask:
# Gilles Dartiguelongue <eva@gentoo.org> (27 Apr 2014)
# Gnome 3.12 mask. Also requires:
#  * >=upower-0.99
=sys-libs/libosinfo-0.2*
# required by app-misc/tracker-1.0.0
# required by gnome-extra/gnome-documents-3.12.0
# required by gnome-documents (argument)
# /usr/portage/profiles/package.mask:
# Gilles Dartiguelongue <eva@gentoo.org> (27 Apr 2014)
# Gnome 3.12 mask. Also requires:
#  * >=upower-0.99
=media-libs/libmediaart-0.4*
# required by net-misc/gnome-online-miners-3.10.3
# required by gnome-extra/gnome-documents-3.12.0
# required by gnome-documents (argument)
# /usr/portage/profiles/package.mask:
# Gilles Dartiguelongue <eva@gentoo.org> (27 Apr 2014)
# Gnome 3.12 mask. Also requires:
#  * >=upower-0.99
=app-misc/tracker-1.0*

# required by gnome-base/nautilus-3.12.0::sabayon-distro[tracker]
# required by nautilus (argument)
# /usr/portage/profiles/package.mask:
# Gilles Dartiguelongue <eva@gentoo.org> (27 Apr 2014)
# Gnome 3.12 mask. Also requires:
#  * >=upower-0.99
=gnome-extra/nautilus-tracker-tags-1.0*
# required by net-misc/gnome-online-miners-3.12.0
# required by gnome-extra/gnome-documents-3.12.0
# required by gnome-documents (argument)
# /usr/portage/profiles/package.mask:
# Gilles Dartiguelongue <eva@gentoo.org> (27 Apr 2014)
# Gnome 3.12 mask. Also requires:
#  * >=upower-0.99
=net-libs/libgfbgraph-0.2*

# True multilib aware openal, want!
=media-libs/openal-1.15.1-r1

# Michał Górny <mgorny@gentoo.org> (28 Feb 2014)
# New multilib conversions for testing, grouped with corresponding
# emul-linux bumps. Please unmask in order, after getting ACK from
# package maintainer.
#
# Note: yngwin explicitly requested 30 days + 1 version bump for cairo.
>=dev-libs/libgcrypt-1.6.1-r1
dev-libs/libgcrypt:11
>=dev-libs/lzo-2.06-r1
>=app-emulation/emul-linux-x86-baselibs-20131008-r20
>=app-emulation/emul-linux-x86-gtklibs-20131008-r2
>=x11-libs/gdk-pixbuf-2.30.5-r1
>=app-emulation/emul-linux-x86-gtklibs-20131008-r3
>=media-gfx/graphite2-1.2.4-r1
>=media-libs/harfbuzz-0.9.26-r1
>=x11-libs/pango-1.36.2-r1
>=app-emulation/emul-linux-x86-gtklibs-20131008-r4
=dev-libs/libxslt-1.1.28-r2
=sys-libs/slang-2.2.4-r1
=media-libs/giflib-4.2.3-r1
=media-libs/libart_lgpl-2.3.21-r2
=net-libs/libtirpc-0.2.4-r2
=sys-libs/cracklib-2.9.1-r1
=sys-libs/pam-1.1.8-r2
=sys-devel/flex-2.5.39-r1
=net-libs/neon-0.30.0-r1
=dev-libs/nspr-4.10.6-r1

# We want LXC 1.0.x
=app-emulation/lxc-1.0*

=virtual/perl-Perl-OSType-1.3.0-r1
