# Masked in Gentoo due to buffer overflows, with a comment
# suggesting not to use it with untrusted input.
<app-text/cuneiform-9999:0

=sys-devel/gcc-config-1.8-r1::sabayon-distro

# Masked for non systemd profiles
app-admin/calamares

# new versions currently masked in Gentoo due to ffmpeg transition, our version is not affected.
media-tv/kodi

# We need this for our kernels
sys-apps/v86d

# Entropy packages are currently masked in Portage due
# it's depend on packagekit
app-admin/equo
sys-apps/entropy
sys-apps/entropy-server
