media-sound/potamus
<sys-apps/portage-2.3

# Unmasking development kernel sources for openvz
=sys-kernel/openvz-sources-2.6.32*

# Only version 1.6.x works with latest kernels
net-fs/openafs-kernel
net-fs/openafs

# it's broken, but we have it in repos
>=x11-drivers/nvidia-drivers-275.21

# GCC 4.6, welcome!
sys-devel/gcc:4.6::sabayon-distro

# Needed for the >=games-action/teeworlds-0.6.1
>=dev-util/bam-0.4.0

# Our version is fine
media-video/nvidia-settings::sabayon-distro

# Unmask Gimp 2.7, we want it
<=media-gfx/gimp-2.8

# Anaconda uses it (perhaps bundle it?)
<sys-libs/libsepol-9999

# Compiz Fusion stuff is hopefully going to be
# resurrected by upstream volunteers
<dev-python/compizconfig-python-9999
<x11-apps/fusion-icon-9999
<x11-apps/simple-ccsm-9999
<x11-apps/ccsm-9999
<x11-plugins/compiz-plugins-extra-9999
<x11-themes/emerald-themes-9999
<x11-libs/compizconfig-backend-gconf-9999
<x11-libs/compiz-bcop-9999
<x11-plugins/compiz-plugins-main-9999
<x11-plugins/compiz-plugins-unsupported-9999
<x11-wm/compiz-fusion-9999
<x11-wm/emerald-9999
<x11-libs/libcompizconfig-9999

# We want MySQL 5.5, do we?
=dev-db/mariadb-5.5*
=dev-db/mysql-5.5*
=virtual/mysql-5.5*

# Unmask for us:
# Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org> (11 May 2012)
# Nouveau API break, mask until situation becomes palatable for users
# xf86-video-ati-6.14.5 needs new libdrm
<x11-drivers/xf86-video-ati-9999
<x11-drivers/xf86-video-nouveau-9999
<x11-libs/libdrm-9999

# Unmask for us:
media-video/avidemux:2
media-gfx/blender:0
media-gfx/yafaray:0

# Unmask for us:
<dev-embedded/openocd-9999

# >=qemu-1.2.0 has been masked on x86 due to futile reasons
<app-emulation/qemu-9999

# We got hit by this already, so there is no point in keeping
# the mask:
# Ben de Groot <yngwin@gentoo.org> (05 Apr 2013)
# Non-maintainer ebuild with experimental multilib features
# masked for further testing
=media-libs/freetype-2.4.11-r2
=media-libs/fontconfig-2.10.2-r1

# Yeah Yeah, security...
<app-text/cuneiform-9999:0

# Unmask true multilib aware libav ebuild
=media-video/libav-0.8.9-r1
=media-video/libav-9.10-r1

# GNOME 3.10 related unmasks
# required by gnome-base/gnome-settings-daemon-3.10.1::gnome-next
# required by gnome-base/gnome-core-apps-3.10.1::gnome-next
# required by gnome-base/gnome-3.10.1::gnome-next
# required by gnome-base/gnome (argument)
# /usr/portage/profiles/package.mask:
# Alexandre Rostovtsev <tetromino@gentoo.org> (04 Aug 2013)
# API break, reverse dependencies need patching; bug #479458.
=sci-geosciences/geocode-glib-3.10.0
# required by dev-libs/totem-pl-parser-3.10.0::gnome-next[quvi]
# required by media-video/totem-3.10.1::gnome-next
# required by gnome-base/gnome-core-apps-3.10.1::gnome-next
# required by gnome-base/gnome-3.10.1::gnome-next
# required by gnome-base/gnome (argument)
# /usr/portage/profiles/package.mask:
# Tim Harder <radhermit@gentoo.org> (22 May 2013)
# masked for testing
=media-libs/libquvi-0.9.3
=media-libs/quvi-0.9.4
# required by app-crypt/seahorse-3.10.1::gnome-next
# required by gnome-base/gnome-core-apps-3.10.1::gnome-next
# required by gnome-base/gnome-3.10.1::gnome-next
# required by gnome-base/gnome (argument)
# /usr/portage/profiles/package.mask:
# Alexandre Rostovtsev <tetromino@gentoo.org> (02 Sep 2013)
# Silent API/ABI change; mask until seahorse is patched; bug #483414
=app-crypt/libsecret-0.16
# required by media-libs/libquvi-0.9.3
# required by dev-libs/totem-pl-parser-3.10.0::gnome-next[quvi]
# required by media-video/totem-3.10.1::gnome-next
# required by gnome-base/gnome-core-apps-3.10.1::gnome-next
# required by gnome-base/gnome-3.10.1::gnome-next
# required by gnome-base/gnome (argument)
# /usr/portage/profiles/package.mask:
# Tim Harder <radhermit@gentoo.org> (22 May 2013)
# masked for testing
=media-libs/libquvi-scripts-0.9.20131104

>=app-accessibility/at-spi2-atk-2.10
>=app-accessibility/at-spi2-core-2.10
>=app-accessibility/orca-3.10
>=app-admin/gnome-system-log-3.9
>=app-arch/file-roller-3.10
>=app-cdr/brasero-3.10
>=app-crypt/gcr-3.10
>=app-crypt/seahorse-3.10
>=app-dicts/gnome-dictionary-3.10
>=app-editors/gedit-3.10
>=app-editors/gedit-plugins-3.10
>=app-editors/ghex-3.10
>=app-misc/bijiben-3.10
>=app-misc/geoclue-2.0
>=app-misc/gnote-3.10
>=app-text/evince-3.10
>=app-text/yelp-tools-3.10
>=dev-cpp/glibmm-2.38
>=dev-cpp/gtkmm-3.10
>=dev-libs/atk-2.10
>=dev-libs/folks-0.9.6
>=dev-libs/gdl-3.10
>=dev-libs/gjs-1.38
>=dev-libs/glib-2.38
>=dev-libs/gobject-introspection-1.38
>=dev-libs/gobject-introspection-common-1.38
>=dev-libs/libgee-0.12
>=dev-libs/libgweather-3.10
>=dev-libs/libpeas-1.9
>=dev-libs/totem-pl-parser-3.10
>=dev-python/pyatspi-2.10
>=dev-python/pygobject-3.10
>=dev-util/anjuta-3.10
>=dev-util/devhelp-3.10
>=dev-util/gdbus-codegen-2.38
>=dev-util/glade-3.16
>=dev-util/gnome-devel-docs-3.10
>=games-arcade/gnome-nibbles-3.10
>=games-arcade/gnome-robots-3.10
>=games-board/four-in-a-row-3.10
>=games-board/gnome-chess-3.10
>=games-board/gnome-mahjongg-3.10
>=games-board/gnome-mines-3.10
>=games-board/iagno-3.10
>=games-board/tali-3.10
>=games-puzzle/five-or-more-3.10
>=games-puzzle/gnome-klotski-3.10
>=games-puzzle/gnome-sudoku-3.10
>=games-puzzle/gnome-tetravex-3.10
>=games-puzzle/lightsoff-3.10
>=games-puzzle/quadrapassel-3.10
>=games-puzzle/swell-foop-3.10
>=gnome-base/dconf-0.18
>=gnome-base/gdm-3.10
>=gnome-base/gnome-3.10
>=gnome-base/gnome-common-3.10
>=gnome-base/gnome-control-center-3.10
>=gnome-base/gnome-core-apps-3.10
>=gnome-base/gnome-core-libs-3.10
>=gnome-base/gnome-desktop-3.10
>=gnome-base/gnome-extra-apps-3.10
>=gnome-base/gnome-keyring-3.10
>=gnome-base/gnome-menus-3.10
>=gnome-base/gnome-session-3.10
>=gnome-base/gnome-settings-daemon-3.10
>=gnome-base/gnome-shell-3.10
>=gnome-base/gsettings-desktop-schemas-3.10
>=gnome-base/gvfs-1.18
>=gnome-base/libgnome-keyring-3.10
>=gnome-base/nautilus-3.10
>=gnome-extra/evolution-data-server-3.10
>=gnome-extra/evolution-ews-3.10
>=gnome-extra/evolution-mapi-3.10
>=gnome-extra/gnome-boxes-3.10
>=gnome-extra/gnome-calculator-3.10
>=gnome-extra/gnome-clocks-3.10
>=gnome-extra/gnome-color-manager-3.10
>=gnome-extra/gnome-contacts-3.10
>=gnome-extra/gnome-documents-3.10
>=gnome-extra/gnome-power-manager-3.10
>=gnome-extra/gnome-shell-extensions-3.10
>=gnome-extra/gnome-system-monitor-3.10
>=gnome-extra/gnome-tweak-tool-3.10
>=gnome-extra/gnome-user-docs-3.10
>=gnome-extra/gnome-user-share-3.10
>=gnome-extra/gnome-weather-3.10
>=gnome-extra/gucharmap-3.10
>=gnome-extra/mousetweaks-3.10
>=gnome-extra/seahorse-nautilus-3.10
>=gnome-extra/sushi-3.10
>=gnome-extra/yelp-3.10
>=gnome-extra/yelp-xsl-3.10
>=mail-client/evolution-3.10
>=media-gfx/eog-3.10
>=media-gfx/eog-plugins-3.10
>=media-gfx/gnome-font-viewer-3.10
>=media-gfx/gnome-photos-3.10
>=media-gfx/gnome-screenshot-3.10
>=media-libs/clutter-1.16
>=media-libs/cogl-1.16
>=media-sound/gnome-music-3.10
>=media-video/cheese-3.10
>=media-video/totem-3.10
>=net-im/empathy-3.10
>=net-libs/glib-networking-2.38
>=net-libs/gnome-online-accounts-3.10
>=net-libs/libsoup-2.44
>=net-libs/libsoup-gnome-2.44
>=net-libs/webkit-gtk-2.2
>=net-misc/gnome-online-miners-3.10
>=net-misc/rygel-0.20
>=net-misc/vinagre-3.10
>=net-misc/vino-3.10
>=net-wireless/bluez-5
>=net-wireless/gnome-bluetooth-3.10
>=sci-geosciences/geocode-glib-3.10
>=sci-geosciences/gnome-maps-3.10
>=sys-apps/baobab-3.10
>=sys-apps/gnome-disk-utility-3.10
>=www-client/epiphany-3.10
>=x11-libs/gdk-pixbuf-2.30
>=x11-libs/gtk+-3.10
>=x11-libs/gtksourceview-3.10
>=x11-libs/libcryptui-3.10
>=x11-libs/pango-1.36
>=x11-misc/alacarte-3.10
>=x11-terms/gnome-terminal-3.10
>=x11-themes/gnome-backgrounds-3.10
>=x11-themes/gnome-icon-theme-3.10
>=x11-themes/gnome-icon-theme-symbolic-3.10
>=x11-themes/gnome-themes-standard-3.10
>=x11-wm/mutter-3.10

# True multilib aware openal, want!
=media-libs/openal-1.15.1-r1

# Mesa 10 is still masked
=media-libs/mesa-10*

# Michał Górny <mgorny@gentoo.org> (28 Feb 2014)
# New multilib conversions for testing, grouped with corresponding
# emul-linux bumps. Please unmask in order, after getting ACK from
# package maintainer.
#
# Note: yngwin explicitly requested 30 days + 1 version bump for cairo.
>=dev-libs/libgcrypt-1.6.1-r1
dev-libs/libgcrypt:11
>=dev-libs/lzo-2.06-r1
>=app-emulation/emul-linux-x86-baselibs-20131008-r20
>=x11-libs/cairo-1.12.16-r1
>=app-emulation/emul-linux-x86-gtklibs-20131008-r2
>=x11-libs/gdk-pixbuf-2.30.5-r1
>=app-emulation/emul-linux-x86-gtklibs-20131008-r3
>=media-gfx/graphite2-1.2.4-r1
>=media-libs/harfbuzz-0.9.26-r1
>=x11-libs/pango-1.36.2-r1
>=app-emulation/emul-linux-x86-gtklibs-20131008-r4
