# Masked in Gentoo due to buffer overflows, with a comment
# suggesting not to use it with untrusted input.
<app-text/cuneiform-9999:0

=sys-devel/gcc-config-1.8-r1::sabayon-distro

# Masked for non systemd profiles
app-admin/calamares

# new versions currently masked in Gentoo due to ffmpeg transition, our version is not affected.
media-tv/kodi

# We need this for our kernels
sys-apps/v86d

# from Gentoo:
#    This release and later require C++11 or C++14
#    So we mask it here, and unmask in 17.0 release profiles
# unmasked here until the profile is updated
=net-libs/nodejs-9.4.0
