# Only use stable versions of these libs
sys-kernel/linux-headers -~arm
sys-libs/glibc -~arm
=sys-libs/glibc-2.17* ~arm
<dev-lang/python-3 -~arm
dev-libs/openssl -~arm
dev-lang/perl -~arm
sys-devel/make -~arm
sys-kernel/linux-headers -~arm
net-libs/gnutls -~arm
dev-lang/tcl -~arm
dev-lang/tk -~arm
dev-lang/ghc -~arm
dev-lang/ruby -~arm
# sci-mathematics/maxima needs texinfo <5.0
# stick texinfo to stable to avoid matter bump it
sys-apps/texinfo -~arm

# We want Portage 2.2
<sys-apps/portage-2.3 ** ~arm

# Temp keywording, will test and add keywords back
www-servers/nginx ** ~arm

# it has long cmdline patch, they say it fixes webkit-gtk
# (but it's not true)
=sys-devel/make-3.82-r4 ** ~arm

# Keyword E17
=dev-libs/eio-1.7.4 ** ~arm
=x11-wm/enlightenment-0.17.0 ** ~arm

<xfce-extra/xfce4-notifyd-9999 ** ~arm

# Want slim for testing
<=x11-misc/slim-1.3.3 ** ~arm

# Want gnumeric for testing
=app-office/gnumeric-1.10.17 ** ~arm

# Real men want dosbox on ARM
=games-emulation/dosbox-0.74 ** ~arm

# need this
=dev-libs/gjs-1.32.0 ** ~arm

# Games!
<=games-strategy/freeciv-2.3.2 ** ~arm

=app-office/glabels-3.0.0 ** ~arm

# want WICD
=dev-python/urwid-1.0.1 ** ~arm
=net-misc/wicd-1.7.2.4-r1 ** ~arm

# want xnoise
=media-sound/xnoise-0.2.2 ** ~arm

# want xvid
=media-plugins/gst-plugins-xvid-0.10.22 ** ~arm

# want lightdm
=x11-misc/lightdm-1.2.2-r3 ** ~arm
=x11-misc/lightdm-gtk-greeter-1.1.5 ** ~arm

# want exaile
=media-libs/mutagen-1.20 ** ~arm
=media-sound/exaile-0.3.2.1 ** ~arm

# want emesene
dev-python/pywebkitgtk ** ~arm
dev-python/papyon ** ~arm
net-im/emesene ** ~arm

# Additional deps pulled in that need to be keyworded
=app-editors/xemacs-21.5.31 ** ~arm
=app-xemacs/emerge-1.11 ** ~arm
=app-xemacs/xemacs-base-2.27 ** ~arm
<x11-libs/libdesktop-agnostic-9999 ** ~arm
<media-libs/libprojectm-9999 ** ~arm
<dev-lang/yasm-9999 ** ~arm
<dev-lang/nacl-toolchain-newlib-9999 ** ~arm

# Media stuff
# =media-video/mpeg-tools-1.5b-r4 **
=media-video/xvid4conf-1.12 ** ~arm

# Frozen Bubble
=games-arcade/frozen-bubble-2.2.1_beta1 ** ~arm

# XBMC, we want unstable
media-tv/xbmc ~arm

# GNOME keywords
<gnome-extra/nemo-9999 ** ~arm
<x11-wm/muffin-9999 ** ~arm

# Needed for MATE 1.6
=x11-themes/gtk-engines-murrine-0.98.2 ** ~arm
=x11-themes/murrine-themes-0.98.0 ** ~arm

# Misc
=media-libs/vigra-1.8.0-r1 ** ~arm

# Firefox, we want stable
www-client/firefox -~arm
