app-accessibility/at-spi2-core ~arm
app-accessibility/caribou ~arm
app-admin/apg ~arm
app-admin/packagekit ~arm
app-admin/packagekit-gtk ~arm
app-crypt/seahorse ~arm
app-editors/gedit ~arm
app-misc/geoclue ~arm
app-office/abiword ~arm
app-text/libexttextcat ~arm
app-text/libwpd ~arm
app-text/libwpg ~arm
app-text/libwps ~arm
app-text/mythes ~arm
app-text/tofrodos ~arm
app-txt/epdfview ~arm
dev-libs/folks ~arm
dev-libs/gjs ~arm
dev-libs/hyphen ~arm
dev-libs/json-glib ~arm
dev-libs/libgdata ~arm
dev-libs/libpeas ~arm
dev-python/pyatspi ~arm
dev-util/itstool ~arm
dev-util/mdds ~arm
games-board/aisleriot ~arm
gnome-base/gnome-core-libs ~arm
gnome-base/gnome-keyring ~arm
gnome-base/gnome-session ~arm
gnome-base/libgnome-keyring ~arm
gnome-extra/avant-window-navigator ~arm
gnome-extra/gnome-games ~arm
gnome-extra/gnome-power-manager ~arm
gnome-extra/gnome-screensaver ~arm
gnome-extra/gnome-system-monitor ~arm
gnome-extra/nm-applet ~arm
gnome-extra/yelp-xsl ~arm
media-gfx/eog ~arm
media-gfx/shotwell ~arm
media-libs/clutter ~arm
media-libs/clutter-gtk ~arm
media-libs/cogl ~arm
media-libs/gexiv2 ~arm
media-libs/libbluray ~arm
media-libs/libchamplain ~arm
media-libs/libgnome-media-profiles ~arm
media-libs/libgphoto2 ~arm
media-libs/libprojectm ~arm
media-libs/libraw ~arm
media-libs/memphis ~arm
media-libs/sdl-gfx ~arm
media-libs/sdl-sound ~arm
media-libs/vigra ~arm
media-plugins/gst-plugins-cdparanoia ~arm
media-plugins/gst-plugins-lame ~arm
media-sound/sound-juicer ~arm
media-video/cheese ~arm
media-video/gnome-video-effects ~arm
net-im/telepathy-connection-managers ~arm
net-im/telepathy-logger ~arm
net-im/telepathy-mission-control ~arm
net-libs/gtk-vnc ~arm
net-libs/libmicrohttpd ~arm
net-libs/liboauth ~arm
net-libs/rest ~arm
net-libs/telepathy-farsight ~arm
net-misc/vinagre ~arm
sci-libs/colamd ~arm
sci-libs/hdf5 ~arm
sci-libs/ufconfig ~arm
sci-mathematics/lpsolve ~arm
sys-apps/ifplugd ~arm
sys-apps/lsb-release ~arm
sys-apps/portage ~arm
virtual/ffmpeg ~arm
x11-libs/libdesktop-agnostic ~arm
x11-libs/mx ~arm
x11-themes/gnome-icon-theme-extras ~arm
x11-themes/sabayon-artwork-loo ~arm
lxde-base/lxpolkit ~arm
xfce-extra/xfce4-notifyd ~arm
app-accessibility/at-spi2-core ~arm
net-libs/liboauth ~arm
media-libs/libraw ~arm
dev-util/itstool ~arm
dev-libs/json-glib ~arm
media-plugins/gst-plugins-lame ~arm
media-video/gnome-video-effects ~arm
app-admin/apg ~arm
net-im/telepathy-connection-managers ~arm
sys-apps/lsb-release ~arm
gnome-base/gnome ~arm
dev-libs/eeze ~arm
net-libs/gnome-online-accounts ~arm
gnome-base/gnome-core-apps ~arm
gnome-extra/gnome-tweak-tool ~arm
gnome-extra/nm-applet ~arm
dev-libs/efreet ~arm
media-libs/evas ~arm
x11-wm/muffin ~arm
gnome-extra/yelp ~arm
media-libs/edje ~arm
gnome-extra/gnome-contacts ~arm
media-video/totem ~arm
net-im/empathy ~arm
net-wireless/gnome-bluetooth ~arm
dev-libs/eina ~arm
gnome-base/gnome-shell ~arm
gnome-extra/sushi ~arm
sys-devel/make ~arm
dev-libs/ecore ~arm
gnome-base/gdm ~arm
x11-wm/mutter ~arm
gnome-extra/evolution-data-server ~arm
dev-libs/e_dbus ~arm
gnome-base/gnome-fallback ~arm
www-client/epiphany ~arm
dev-libs/eet ~arm
gnome-base/gnome-control-center ~arm
dev-libs/embryo ~arm
gnome-extra/nemo ~arm
x11-libs/libdesktop-agnostic ~arm
media-libs/libprojectm ~arm
x11-themes/gtk-engines-murrine ~arm
www-servers/nginx ~arm
media-libs/vigra ~arm
gnome-extra/nemo ~arm
x11-wm/muffin ~arm
x11-themes/murrine-themes ~arm
