
# Temp disable Graphite due to known x11-libs/qt bugs
FPUABI="-mfloat-abi=hard"

CFLAGS="-O2 -pipe -march=armv7-a -mfpu=vfpv3-d16 ${FPUABI}"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1 -Wl,--as-needed"
CHOST="armv7a-hardfloat-linux-gnueabi"

### COMMON PART
#################################################
# Portage configuration
ACCEPT_KEYWORDS="arm ~arm"
# temporary disable ccache distcc distcc-pump and buildpkg
FEATURES="candy distcc distcc-pump parallel-fetch parallel-install protect-owned metadata-transfer compressdebug splitdebug"
EMERGE_DEFAULT_OPTS="-j 1 --buildpkg --binpkg-changed-deps=y --binpkg-respect-use=y"
MAKEOPTS="-j7 -s"
CCACHE_SIZE="5G"
CCACHE_DIR="/var/ccache"
# Global USE flags
USE="cpudetection cups goom joystick jpeg opengl png neon theora truetype xvid fontconfig jpeg png"
# Sound USE flags
USE="${USE} pulseaudio alsa flac mp3 vorbis ogg"
# Media USE flags
USE="${USE} ffmpeg -dvd -cdr"
# System USE flags
USE="${USE} -consolekit dbus introspection logind perl policykit python systemd threads udev xattr xcb"
# Video OpenGL stuff
# Note: GLES2 is disabled globally atm. mesa-9.1.2 has bugs if both gl, and gles2 are enabled.
# The bug is in the GL{ES2,} headers (name clash), and gnome-shell fails to build because of that.
USE="${USE} egl gles gles1 gles2 gles3"

LINGUAS="en en_US af ar az bg bn br bs ca cs cy da de el en_GB eo es et eu fa fi fr"
LINGUAS="${LINGUAS} fy ga gl he hi hr hu ia is it ja kk km ko lt lv mk mn ms nb nds nl"
LINGUAS="${LINGUAS} nn pa pl pt pt_BR ro ru rw se si sk sl sr sr@Latn ss sv ta tg tr uk"
LINGUAS="${LINGUAS} uz vi zh_CN zh_TW es_AR es_ES fy_NL ga_IE gu gu_IN nb_NO nn_NO pt_PT sv_SE ug zh"
L10N="en af ar az bg bn br bs ca cs cy da de el en-GB eo es et eu fa fi fr fy ga gl he hi hr hu is it ja kk km ko lt lv mk mn ms nb nds nl nn pa pl pt pt-BR ro ru rw se sk sl sr sr-Latn ss sv ta tg tr uk uz vi zh-CN zh-TW es-AR es-ES fy ga gu nb nn pt-PT sv zh"

# Package specific configuration
APACHE2_MPMS="prefork"
# No Python3 Noooo
USE_PYTHON="2.7"
PYTHON_TARGETS="python2_7 python3_4"
RUBY_TARGETS="ruby21"

#################################################
### END COMMON PART -- cut here
