# List here Entropy Server package sets, organized per repository, that you
# want to guarantee the availability. This list will be used inside Entropy
# Server repository QA routines to ensure that vital package sets will be
# removed and the action go unnoticed.

# LINE CONSTRUCTION:
# <repository> <package set> [<package set 2> ...]
# See examples below, multiple repository lines are also accepted,
# data will be concatenated.

# EXAMPLES:
# sabayon-limbo entropy kde music
# sabayon-limbo gnome

# Hardware
sabayonlinux.org wireless
# Package management
sabayonlinux.org entropy packagekit
# Sabayon stuff
sabayonlinux.org sabayon-artwork
# Desktop environments
sabayonlinux.org X e17 xfce lxde fluxbox gnome
# gst plugins for GNOME, KDE, Xfce
sabayonlinux.org gst-plugins gst-plugins-extra
# IME fonts stuff
sabayonlinux.org ime-fonts-support ime-fonts
