# Fix poppler dependencies, we provide our own split deps
media-gfx/pdf2svg (.*)app-text/poppler-(.*)(\[.*\]) \1app-text/poppler-glib-\2
media-gfx/graphviz (.*)app-text/poppler(.*)(\[.*\])? \1app-text/poppler-glib\2
kde-base/okular (.*)app-text/poppler-(.*)(\[.*\]) \1app-text/poppler-qt4-\2
media-gfx/inkscape (.*)app-text/poppler-(.*)(\[.*\]) \1app-text/poppler-glib-\2
gnustep-libs/popplerkit (.*)app-text/poppler-(.*)(\[.*\])? \1app-text/poppler-base-\2
app-text/texlive-core (.*)app-text/poppler-(.*)(\[.*\])? \1app-text/poppler-base-\2
media-gfx/gimp (.*)app-text/poppler-(.*)(\[.*\]) \1app-text/poppler-glib-\2
net-print/cups (.*)app-text/poppler(.*)(\[.*\])? \1app-text/poppler-base\2
app-text/calibre (.*)app-text/poppler-(.*)(\[.*\]) \1app-text/poppler-qt4-\2
app-text/dvipdfmx (.*)app-text/poppler-(\d.*)(\[.*\])? \1app-text/poppler-base-\2
dev-tex/luatex (.*)app-text/poppler(.*)(\[.*\])? \1app-text/poppler-base\2
app-misc/beagle (.*)app-text/poppler-(.*)(\[.*\])? \1app-text/poppler-base-\2
app-misc/tracker (.*)app-text/poppler-(.*)(\[.*\]) \1app-text/poppler-glib-\2
app-office/krita (.*)app-text/poppler-(.*)(\[.*\]) \1app-text/poppler-qt4-\2
app-office/openoffice (.*)app-text/poppler-(.*)(\[.*\])? \1app-text/poppler-base-\2
app-text/evince (.*)app-text/poppler-(.*)(\[.*\]) \1app-text/poppler-glib-\2
kde-misc/tellico (.*)app-text/poppler-(.*)(\[.*\]) \1app-text/poppler-qt4-\2
app-text/epdfview (.*)app-text/poppler-(.*)(\[.*\]) \1app-text/poppler-glib-\2
app-text/xpdf (.*)app-text/poppler-(.*)(\[.*\])? \1app-text/poppler-base-\2
app-text/xournal app-text/poppler(\[.*\]) app-text/poppler-glib
media-gfx/keyjnote (.*)app-text/poppler-(.*)(\[.*\])? \1app-text/poppler-base-\2
dev-games/openscenegraph (.*)app-text/poppler(.*)(\[.*\]) \1app-text/poppler-glib\2
xfce-extra/tumbler (.*)app-text/poppler-(.*)(\[.*\]) \1app-text/poppler-glib-\2
app-office/texmaker (.*)app-text/poppler(.*)(\[.*\]) \1app-text/poppler-qt4\2
app-office/texstudio (.*)app-text/poppler(.*)(\[.*\]) \1app-text/poppler-qt4\2
app-editors/gummi (.*)app-text/poppler(.*)(\[.*\]) \1app-text/poppler-glib\2
app-office/calligra (.*)app-text/poppler(.*) \1app-text/poppler-base\2
x11-misc/qcomicbook (.*)app-text/poppler(.*) \1app-text/poppler\2
app-office/texmakerx (.*)app-text/poppler(.*)(\[.*\]) \1app-text/poppler-qt4\2
app-office/libreoffice (.*)app-text/poppler-(.*)(\[.*\])? \1app-text/poppler-base-\2
app-office/impressive (.*)app-text/poppler-(.*)(\[.*\])? \1app-text/poppler-base-\2
dev-python/python-poppler (.*)app-text/poppler(.*)(\[.*\]) \1app-text/poppler-glib\2
sci-libs/gdal (.*)app-text/poppler(.*) \1app-text/poppler-base\2
dev-ruby/ruby-poppler (.*)app-text/poppler(.*)(\[.*\]) \1app-text/poppler-glib\2
www-apps/dotproject (.*)app-text/poppler(.*)(\[.*\])? \1app-text/poppler-base\2
www-apps/swish-e (.*)app-text/poppler-(.*)(\[.*\])? \1app-text/poppler-base-\2
app-text/apvlv (.*)app-text/poppler(.*)(\[.*\]) \1app-text/poppler-glib\2
app-text/diffpdf (.*)app-text/poppler(.*)(\[.*\]) \1app-text/poppler-qt4\2
app-text/pdf2djvu (.*)app-text/poppler(.*) \1app-text/poppler-base\2
app-text/pdf2oo (.*)app-text/poppler(.*)(\[.*\]) \1app-text/poppler-base\2
app-text/pdfgrep (.*)app-text/poppler(.*) \1app-text/poppler-base\2
app-text/zathura-pdf-poppler (.*)app-text/poppler(.*)(\[.*\]) \1app-text/poppler-glib\2
dev-tex/pstplus (.*)app-text/poppler(.*)(\[.*\]) \1app-text/poppler-qt4\2
app-text/kbibtex (.*)app-text/poppler(.*)(\[.*\]) \1app-text/poppler-qt4\2
app-misc/recoll (.*)app-text/poppler(.*) \1app-text/poppler-base\2
gnome-extra/gnome-commander (.*)app-text/poppler(.*) \1app-text/poppler-base\2
dev-python/python-poppler-qt4 (.*)app-text/poppler(.*)(\[.*\]) \1app-text/poppler-qt4\2
app-text/mate-document-viewer (.*)app-text/poppler-(.*)(\[.*\]) \1app-text/poppler-glib-\2
app-text/qpdfview (.*)app-text/poppler(.*)(\[.*\]) \1app-text/poppler-qt4\2
app-leechcraft/lc-monocle (.*)app-text/poppler(.*)(\[.*\]) \1app-text/poppler-qt4\2
net-print/cups-filters (.*)app-text/poppler(.*)(\[.*\])? \1app-text/poppler-base\2
mail-client/claws-mail-pdf-viewer (.*)app-text/poppler(.*)(\[.*\])? \1app-text/poppler-glib\2
kde-base/nepomuk-core (.*)app-text/poppler(.*)(\[.*\]) \1app-text/poppler-qt4\2

# lightdm split rewrite
razorqt-base/razorqt-lightdm-greeter (.*)x11-misc/lightdm(.*)\[qt4\] \1x11-misc/lightdm-qt4\2
x11-misc/lightdm-gtk-greeter (.*)x11-misc/lightdm(.*) \1x11-misc/lightdm-base\2
x11-misc/lightdm-kde (.*)x11-misc/lightdm(.*)\[qt4\] \1x11-misc/lightdm-qt4\2

# Fix enigmail deps, to point to our split pinentry packages
x11-plugins/enigmail (.*)app-crypt/pinentry(.*)\[gtk\] \1app-crypt/pinentry-gtk2\2
x11-plugins/enigmail (.*)app-crypt/pinentry(.*)\[qt4\] \1app-crypt/pinentry-qt4\2
mail-client/thunderbird (.*)app-crypt/pinentry(.*)\[gtk\] \1app-crypt/pinentry-gtk2\2
app-crypt/gnupg (.*)app-crypt/pinentry(.*) app-crypt/pinentry-base
mail-client/evolution (.*)app-crypt/pinentry(.*)(\[.*\]) \1app-crypt/pinentry-gtk2\2

# Fix virtualbox shitty dependencies
app-emulation/virtualbox-guest-additions#2.6.31-sabayon (.*)x11-drivers/xf86-video-virtualbox-(.*) \1x11-drivers/xf86-video-virtualbox-\2#2.6.31-sabayon
app-emulation/virtualbox-guest-additions#2.6.32-sabayon (.*)x11-drivers/xf86-video-virtualbox-(.*) \1x11-drivers/xf86-video-virtualbox-\2#2.6.32-sabayon
app-emulation/virtualbox-guest-additions#2.6.33-sabayon (.*)x11-drivers/xf86-video-virtualbox-(.*) \1x11-drivers/xf86-video-virtualbox-\2#2.6.33-sabayon
app-emulation/virtualbox-guest-additions#2.6.34-sabayon (.*)x11-drivers/xf86-video-virtualbox-(.*) \1x11-drivers/xf86-video-virtualbox-\2#2.6.34-sabayon
app-emulation/virtualbox-guest-additions#2.6.35-sabayon (.*)x11-drivers/xf86-video-virtualbox-(.*) \1x11-drivers/xf86-video-virtualbox-\2#2.6.35-sabayon
app-emulation/virtualbox-guest-additions#2.6.36-sabayon (.*)x11-drivers/xf86-video-virtualbox-(.*) \1x11-drivers/xf86-video-virtualbox-\2#2.6.36-sabayon
app-emulation/virtualbox-guest-additions#2.6.37-sabayon (.*)x11-drivers/xf86-video-virtualbox-(.*) \1x11-drivers/xf86-video-virtualbox-\2#2.6.37-sabayon
app-emulation/virtualbox-guest-additions#2.6.38-sabayon (.*)x11-drivers/xf86-video-virtualbox-(.*) \1x11-drivers/xf86-video-virtualbox-\2#2.6.38-sabayon
app-emulation/virtualbox-guest-additions#2.6.39-sabayon (.*)x11-drivers/xf86-video-virtualbox-(.*) \1x11-drivers/xf86-video-virtualbox-\2#2.6.39-sabayon
app-emulation/virtualbox-guest-additions#3.0.0-sabayon (.*)x11-drivers/xf86-video-virtualbox-(.*) \1x11-drivers/xf86-video-virtualbox-\2#3.0.0-sabayon
app-emulation/virtualbox-guest-additions#3.1.0-sabayon (.*)x11-drivers/xf86-video-virtualbox-(.*) \1x11-drivers/xf86-video-virtualbox-\2#3.1.0-sabayon
app-emulation/virtualbox-guest-additions#3.2.0-sabayon (.*)x11-drivers/xf86-video-virtualbox-(.*) \1x11-drivers/xf86-video-virtualbox-\2#3.2.0-sabayon
app-emulation/virtualbox-guest-additions#3.3.0-sabayon (.*)x11-drivers/xf86-video-virtualbox-(.*) \1x11-drivers/xf86-video-virtualbox-\2#3.3.0-sabayon
app-emulation/virtualbox-guest-additions#3.4.0-sabayon (.*)x11-drivers/xf86-video-virtualbox-(.*) \1x11-drivers/xf86-video-virtualbox-\2#3.4.0-sabayon
app-emulation/virtualbox-guest-additions#3.5.0-sabayon (.*)x11-drivers/xf86-video-virtualbox-(.*) \1x11-drivers/xf86-video-virtualbox-\2#3.5.0-sabayon
app-emulation/virtualbox-guest-additions#3.6.0-sabayon (.*)x11-drivers/xf86-video-virtualbox-(.*) \1x11-drivers/xf86-video-virtualbox-\2#3.6.0-sabayon
app-emulation/virtualbox-guest-additions#3.7.0-sabayon (.*)x11-drivers/xf86-video-virtualbox-(.*) \1x11-drivers/xf86-video-virtualbox-\2#3.7.0-sabayon
app-emulation/virtualbox-guest-additions#3.8.0-sabayon (.*)x11-drivers/xf86-video-virtualbox-(.*) \1x11-drivers/xf86-video-virtualbox-\2#3.8.0-sabayon
app-emulation/virtualbox-guest-additions#3.9.0-sabayon (.*)x11-drivers/xf86-video-virtualbox-(.*) \1x11-drivers/xf86-video-virtualbox-\2#3.9.0-sabayon
app-emulation/virtualbox-guest-additions#3.10.0-sabayon (.*)x11-drivers/xf86-video-virtualbox-(.*) \1x11-drivers/xf86-video-virtualbox-\2#3.10.0-sabayon
app-emulation/virtualbox-guest-additions#3.11.0-sabayon (.*)x11-drivers/xf86-video-virtualbox-(.*) \1x11-drivers/xf86-video-virtualbox-\2#3.11.0-sabayon
app-emulation/virtualbox-guest-additions#3.12.0-sabayon (.*)x11-drivers/xf86-video-virtualbox-(.*) \1x11-drivers/xf86-video-virtualbox-\2#3.12.0-sabayon
app-emulation/virtualbox-guest-additions#3.13.0-sabayon (.*)x11-drivers/xf86-video-virtualbox-(.*) \1x11-drivers/xf86-video-virtualbox-\2#3.13.0-sabayon
# server kernel
app-emulation/virtualbox-guest-additions#3.7.0-server (.*)x11-drivers/xf86-video-virtualbox-(.*) \1x11-drivers/xf86-video-virtualbox-\2#3.7.0-server
app-emulation/virtualbox-guest-additions#3.8.0-server (.*)x11-drivers/xf86-video-virtualbox-(.*) \1x11-drivers/xf86-video-virtualbox-\2#3.8.0-server
app-emulation/virtualbox-guest-additions#3.9.0-server (.*)x11-drivers/xf86-video-virtualbox-(.*) \1x11-drivers/xf86-video-virtualbox-\2#3.9.0-server
app-emulation/virtualbox-guest-additions#3.10.0-server (.*)x11-drivers/xf86-video-virtualbox-(.*) \1x11-drivers/xf86-video-virtualbox-\2#3.10.0-server
app-emulation/virtualbox-guest-additions#3.11.0-server (.*)x11-drivers/xf86-video-virtualbox-(.*) \1x11-drivers/xf86-video-virtualbox-\2#3.11.0-server
app-emulation/virtualbox-guest-additions#3.12.0-server (.*)x11-drivers/xf86-video-virtualbox-(.*) \1x11-drivers/xf86-video-virtualbox-\2#3.12.0-server
app-emulation/virtualbox-guest-additions#3.13.0-server (.*)x11-drivers/xf86-video-virtualbox-(.*) \1x11-drivers/xf86-video-virtualbox-\2#3.13.0-server

# drop virtualbox-modules dep from virtualbox-bin
# 2011-02-08: DISABLED because vboxusers group is required but not created by virtualbox-bin 
# app-emulation/virtualbox-bin (.*)app-emulation/virtualbox-modules-(.*) dev-libs/glib

# Add conflict to net-im/ejabberd for ejabberd-babel
# net-im/ejabberd ++!net-im/ejabberd-babel<2>

# Force netbeans-ide to use our split subversion-java package
dev-java/netbeans-ide (.*)dev-vcs/subversion(.*):0\[java\] \1dev-vcs/subversion-java\2:0

# Drop kde-l10n* deps, always
* (.*)kde-base/kde-l10n(.*)

# Drop x11-libs/cairo PDEPEND from dev-libs/gobject-introspection
# cairo pulls in mesa (through virtual/opengl) and this is very
# bad for SpinBase and friends.
dev-libs/gobject-introspection (.*)x11-libs/cairo(.*)

# dev-lang/gcc dep rewrites (drop dep)
dev-java/icedtea-bin (.*)sys-devel/gcc(.*)
dev-java/icedtea (.*)sys-devel/gcc(.*)

# net-dns/avahi dep rewrites
app-crypt/seahorse (.*)net-dns/avahi(.*) \1net-dns/avahi-base\2  
app-emulation/libvirt (.*)net-dns/avahi(.*) \1net-dns/avahi-base\2
dev-db/desktopcouch (.*)net-dns/avahi(.*) \1net-dns/avahi-base\2  
dev-python/kaa-base (.*)net-dns/avahi(.*) \1net-dns/avahi-base\2  
gnome-base/gnome-vfs:2 (.*)net-dns/avahi(.*) \1net-dns/avahi-base\2
gnome-base/gvfs:0 (.*)net-dns/avahi(.*) \1net-dns/avahi-base\2  
gnustep-base/gnustep-base (.*)net-dns/avahi(.*) \1net-dns/avahi-base\2  
kde-base/kdelibs (.*)net-dns/avahi(.*) \1net-dns/avahi-base\2
kde-base/krdc (.*)net-dns/avahi(.*) \1net-dns/avahi-base\2
media-gfx/sane-backends (.*)net-dns/avahi(.*) \1net-dns/avahi-base\2
media-libs/libgphoto2 (.*)net-dns/avahi(.*) \1net-dns/avahi-base\2
media-plugins/gmpc-avahi (.*)net-dns/avahi(.*) \1net-dns/avahi-base\2
media-sound/ario (.*)net-dns/avahi(.*) \1net-dns/avahi-base\2
media-sound/mpd (.*)net-dns/avahi(.*) \1net-dns/avahi-base\2
media-sound/mt-daapd (.*)net-dns/avahi(.*) \1net-dns/avahi-base\2
media-sound/mumble (.*)net-dns/avahi(.*) \1net-dns/avahi-base\2
media-sound/pulseaudio (.*)net-dns/avahi(.*) \1net-dns/avahi-base\2
media-sound/xmms2 (.*)net-dns/avahi(.*) \1net-dns/avahi-base\2
media-video/vlc (.*)net-dns/avahi(.*) \1net-dns/avahi-base\2
media-tv/xbmc (.*)net-dns/avahi(.*) \1net-dns/avahi-base\2
net-fs/samba (.*)net-dns/avahi(.*) \1net-dns/avahi-base\2
net-im/pidgin (.*)net-dns/avahi(.*) \1net-dns/avahi-base\2
net-libs/libepc (.*)net-dns/avahi(.*)(\[.*\]) \1net-dns/avahi-gtk3\2
net-libs/obby (.*)net-dns/avahi(.*) \1net-dns/avahi-base\2
net-misc/networkmanager (.*)net-dns/avahi(.*) \1net-dns/avahi-base\2
net-misc/remmina (.*)net-dns/avahi(.*)(\[.*\]) \1net-dns/avahi-gtk3\2
net-misc/vino (.*)net-dns/avahi(.*) \1net-dns/avahi-base\2
net-print/cups (.*)net-dns/avahi(.*) \1net-dns/avahi-base\2
net-print/cups-filters (.*)net-dns/avahi(.*) \1net-dns/avahi-base\2
net-voip/ekiga (.*)net-dns/avahi(.*) \1net-dns/avahi-base\2
net-voip/telepathy-salut (.*)net-dns/avahi(.*) \1net-dns/avahi-base\2
sci-physics/root (.*)net-dns/avahi(.*) \1net-dns/avahi-base\2
sys-auth/nss-mdns (.*)net-dns/avahi(.*) \1net-dns/avahi-base\2
sys-fs/owfs (.*)net-dns/avahi(.*) \1net-dns/avahi-base\2
sys-power/nut (.*)net-dns/avahi(.*) \1net-dns/avahi-base\2
www-apache/mod_dnssd (.*)net-dns/avahi(.*) \1net-dns/avahi-base\2
www-client/epiphany (.*)net-dns/avahi(.*) \1net-dns/avahi-base\2
x11-libs/libqxt (.*)net-dns/avahi(.*) \1net-dns/avahi-base\2
x11-misc/service-discovery-applet (.*)net-dns/avahi(.*) \1net-dns/avahi-base\2
x11-misc/x11vnc (.*)net-dns/avahi(.*) \1net-dns/avahi-base\2
net-ftp/qshare (.*)net-dns/avahi(.*) \1net-dns/avahi-base\2
net-fs/netatalk (.*)net-dns/avahi(.*) \1net-dns/avahi-base\2
gnome-base/libgdu (.*)net-dns/avahi(.*)(\[.*\]) \1net-dns/avahi-gtk3\2
media-video/miro (.*)net-dns/avahi(.*) \1net-dns/avahi-base\2

# Fix gtk-3 deps
media-video/kino (.*)x11-libs/gtk(.*) \1x11-libs/gtk\2:2

# gnome-session-3.0.2 should pull in notification-daemon or it won't start
>=gnome-base/gnome-session-3.0 ++>=x11-misc/notification-daemon-0.7.1<2>

# pygobject-cairo rewrite, simple catch-all rewrite
# this might not catch all the strings
* (.*)dev-python/pygobject(.*)\[cairo(.*)\] \1dev-python/pygobject-cairo\2
# Rewrite almost every standard dev-python/pygobject dependency
* (.*)dev-python/pygobject(?!.*-base.*)(?!.*-cairo.*)((?=-[0-9]\.)?)(?!.*-2\*)(?!.*:2)((.*:3)?)(?!.*\[.*cairo.*\].*) \1dev-python/pygobject-base\2\3

# ati-drivers, nvidia-drivers rewrites
virtual/opencl (.*)x11-drivers/ati-drivers(.*) \1x11-drivers/ati-userspace\2
virtual/opencl (.*)x11-drivers/nvidia-drivers(.*) \1x11-drivers/nvidia-userspace\2
dev-util/nvidia-cuda-sdk (.*)x11-drivers/nvidia-drivers(.*) \1x11-drivers/nvidia-userspace\2
dev-python/pycuda (.*)x11-drivers/nvidia-drivers(.*) \1x11-drivers/nvidia-userspace\2

# Drop dracut dependency from plymouth, not needed atm
sys-boot/plymouth (.*)sys-kernel/dracut(.*)

# Steam, don't pull in gcc directly
games-util/steam-launcher (.*)sys-devel/gcc-(.*) \1sys-devel/base-gcc-\2
games-util/steam-client-meta (.*)sys-devel/gcc-(.*) \1sys-devel/base-gcc-\2

# Ensure a smooth migration from libpng-1.5 to libpng-1.6, drop in future.
=media-libs/libpng-1.6* ++media-libs/libpng:1.5<2>
