# Fix poppler dependencies, we provide our own split deps
app-editors/gummi (.*)app-text/poppler(.*)(\[.*\]) \1app-text/poppler-glib\2
app-editors/kile (.*)app-text/poppler(.*)(\[.*\]) \1app-text/poppler-qt5\2
app-text/paperwork-backend (.*)app-text/poppler(.*)(\[.*\]) \1app-text/poppler-glib\2
app-misc/beagle (.*)app-text/poppler(.*)(\[.*\])? \1app-text/poppler-base\2
app-misc/pdfpc (.*)app-text/poppler(.*) app-text/poppler-glib
app-misc/recoll (.*)app-text/poppler(.*) \1app-text/poppler-base\2
app-misc/tracker (.*)app-text/poppler(.*)(\[.*\]) \1app-text/poppler-glib\2
app-office/calligra (.*)app-text/poppler(.*)(\[.*\]) \1app-text/poppler-qt5\2
app-office/impressive (.*)app-text/poppler(.*)(\[.*\])? \1app-text/poppler-base\2
app-office/libreoffice (.*)app-text/poppler(.*)(\[.*\])? \1app-text/poppler-base\2
app-office/openoffice (.*)app-text/poppler(.*)(\[.*\])? \1app-text/poppler-base\2
app-office/scribus (.*)app-text/poppler(.*) \1app-text/poppler-base\2
app-office/texmaker (.*)app-text/poppler(.*)(\[.*\]) \1app-text/poppler-qt5\2
app-office/texstudio (.*)app-text/poppler(.*)(\[.*\]) \1app-text/poppler-qt5\2
app-text/apvlv (.*)app-text/poppler(.*)(\[.*\]) \1app-text/poppler-glib\2
app-text/atril (.*)app-text/poppler(.*)(\[.*\])? \1app-text/poppler-glib\2
app-text/calibre (.*)app-text/poppler(.*)(\[.*\]) \1app-text/poppler-qt5\2
app-text/dvipdfmx (.*)app-text/poppler(\d.*)(\[.*\])? \1app-text/poppler-base\2
app-text/epdfview (.*)app-text/poppler(.*)(\[.*\]) \1app-text/poppler-glib\2
app-text/evince (.*)app-text/poppler-(.*)(\[.*\]) \1app-text/poppler-glib-\2
app-text/mate-document-viewer (.*)app-text/poppler(.*)(\[.*\]) \1app-text/poppler-glib\2
app-text/pdf2djvu (.*)app-text/poppler(.*) \1app-text/poppler-base\2
app-text/pdf2htmlEX (.*)app-text/poppler(.*) \1app-text/poppler-base\2
app-text/pdf2oo (.*)app-text/poppler(.*)(\[.*\]) \1app-text/poppler-base\2
app-text/pdfgrep (.*)app-text/poppler(.*) \1app-text/poppler-base\2
app-text/qpdfview (.*)app-text/poppler(.*)(\[.*\]) \1app-text/poppler-qt5\2
app-text/referencer (.*)app-text/poppler(.*) app-text/poppler-glib
app-text/texlive-core (.*)app-text/poppler(.*)(\[.*\])? \1app-text/poppler-base\2
app-text/xournal app-text/poppler(\[.*\])? app-text/poppler-glib
app-text/xpdf (.*)app-text/poppler(.*)(\[.*\])? \1app-text/poppler-base\2
app-text/yagf app-text/poppler(\[.*\])? app-text/poppler-base\1
app-text/zathura-pdf-poppler (.*)app-text/poppler(.*)(\[.*\]) \1app-text/poppler-glib\2
dev-games/openscenegraph (.*)app-text/poppler(.*)(\[.*\]) \1app-text/poppler-glib\2
dev-python/python-poppler (.*)app-text/poppler(.*)(\[.*\]) \1app-text/poppler-glib\2
dev-ruby/ruby-poppler (.*)app-text/poppler(.*)(\[.*\]) \1app-text/poppler-glib\2
dev-tex/luatex (.*)app-text/poppler(.*)(\[.*\])? \1app-text/poppler-base\2
gnome-extra/gnome-commander (.*)app-text/poppler(.*) \1app-text/poppler-base\2
gnustep-libs/popplerkit (.*)app-text/poppler(.*)(\[.*\])? \1app-text/poppler-base\2
kde-frameworks/kfilemetadata (.*)app-text/poppler(.*)(\[.*\]) \1app-text/poppler-qt5\2
kde-apps/okular (.*)app-text/poppler(.*)(\[.*\]) \1app-text/poppler-qt5\2
kde-misc/tellico (.*)app-text/poppler(.*)(\[.*\]) \1app-text/poppler-qt5\2
mail-client/claws-mail (.*)app-text/poppler(.*)(\[.*\])? \1app-text/poppler-glib\2
media-gfx/gimp (.*)app-text/poppler(.*)(\[.*\]) \1app-text/poppler-glib\2
media-gfx/gscan2pdf (.*)app-text/poppler(.*) \1app-text/poppler-base\2
media-gfx/graphviz (.*)app-text/poppler(.*)(\[.*\])? \1app-text/poppler-glib\2
media-gfx/inkscape (.*)app-text/poppler(.*)(\[.*\]) \1app-text/poppler-glib\2
media-gfx/krita (.*)app-text/poppler(.*)(\[.*\]) \1app-text/poppler-qt5\2
media-gfx/pdf2svg (.*)app-text/poppler(.*)(\[.*\]) \1app-text/poppler-glib\2
media-plugins/evas_generic_loaders (.*)app-text/poppler(.*)(\[.*\])? \1app-text/poppler-base\2
net-print/cups (.*)app-text/poppler(.*)(\[.*\])? \1app-text/poppler-base\2
net-print/cups-filters (.*)app-text/poppler(.*)(\[.*\])? \1app-text/poppler-base\2
sci-libs/gdal (.*)app-text/poppler(.*) \1app-text/poppler-base\2
www-apps/dotproject (.*)app-text/poppler(.*)(\[.*\])? \1app-text/poppler-base\2
www-apps/swish-e (.*)app-text/poppler(.*)(\[.*\])? \1app-text/poppler-base\2
x11-misc/qcomicbook (.*)app-text/poppler(.*)(\[.*\]) \1app-text/poppler-qt5\2
xfce-extra/tumbler (.*)app-text/poppler(.*)(\[.*\]) \1app-text/poppler-glib\2
media-gfx/pqiv (.*)app-text/poppler(.*)(\[.*\])? \1app-text/poppler-glib\2
app-editors/tea (.*)app-text/poppler(.*)(\[.*\]) \1app-text/poppler-qt5\2

rewrite media-gfx/engauge if-dep-has-use=qt5 from-dep=app-text/poppler to-dep=app-text/poppler-qt5 drop-use=qt5

# lightdm split rewrite
razorqt-base/razorqt-lightdm-greeter (.*)x11-misc/lightdm(.*)\[qt4\] \1x11-misc/lightdm-qt4\2
x11-misc/lightdm-gtk-greeter (.*)x11-misc/lightdm(.*) \1x11-misc/lightdm-base\2
x11-misc/lightdm-kde (.*)x11-misc/lightdm(.*)\[qt4\] \1x11-misc/lightdm-qt4\2

# point to our split pinentry packages
x11-plugins/enigmail (.*)app-crypt/pinentry(.*)\[gtk\] \1app-crypt/pinentry-gtk2\2
mail-client/thunderbird (.*)app-crypt/pinentry(.*)\[gtk\] \1app-crypt/pinentry-gtk2\2
app-crypt/gnupg (.*)app-crypt/pinentry(.*) app-crypt/pinentry-base
mail-client/evolution (.*)app-crypt/pinentry(.*)(\[.*\]) \1app-crypt/pinentry-gtk2\2
www-client/seamonkey (.*)app-crypt/pinentry(.*)\[gtk\] \1app-crypt/pinentry-gtk2\2
gnome-base/gnome-keyring app-crypt/pinentry\[gnome-keyring\] app-crypt/pinentry-gnome

# drop virtualbox-modules dep from virtualbox-bin
# 2011-02-08: DISABLED because vboxusers group is required but not created by virtualbox-bin 
# app-emulation/virtualbox-bin (.*)app-emulation/virtualbox-modules-(.*) dev-libs/glib

# Add conflict to net-im/ejabberd for ejabberd-babel
# net-im/ejabberd ++!net-im/ejabberd-babel<2>

# Force netbeans-ide to use our split subversion-java package
dev-java/netbeans-ide (.*)dev-vcs/subversion(.*):0\[java\] \1dev-vcs/subversion-java\2:0

# Drop kde-l10n* deps, always
* (.*)kde-apps/kde-l10n(.*)
* (.*)kde-apps/kde4-l10n(.*)

# Drop x11-libs/cairo PDEPEND from dev-libs/gobject-introspection
# cairo pulls in mesa (through virtual/opengl) and this is very
# bad for SpinBase and friends.
dev-libs/gobject-introspection (.*)x11-libs/cairo(.*)

# dev-lang/gcc dep rewrites (drop dep)
dev-java/icedtea-bin (.*)sys-devel/gcc(.*)
dev-java/icedtea (.*)sys-devel/gcc(.*)

# net-dns/avahi dep rewrites (ignoring the split dependencies from the
# metapackage: the first (?!...))
* (.*)net-dns/avahi(?!-base|-gtk|-gtk3|-mono|-qt)(.*)\[(?!.*(gtk|qt4|mono).*).*\] \1net-dns/avahi-gtk3\2
* (.*)net-dns/avahi(?!-base|-gtk|-gtk3|-mono|-qt)(.*)(\[.*gtk3(,.*)?\]) \1net-dns/avahi-gtk3\2
* (.*)net-dns/avahi(?!-base|-gtk|-gtk3|-mono|-qt)(.*)(\[.*gtk(,.*)?\]) \1net-dns/avahi-gtk\2
* (.*)net-dns/avahi(?!-base|-gtk|-gtk3|-mono|-qt)(.*)(\[.*mono(,.*)?\]) \1net-dns/avahi-mono\2
# net-dns/avahi, without [...]
* (.*)net-dns/avahi(?!-base|-gtk|-gtk3|-mono|-qt)([^\[\]]*$) \1net-dns/avahi-base\2

# Fix gtk-3 deps
media-video/kino (.*)x11-libs/gtk(.*) \1x11-libs/gtk\2:2

# gnome-session-3.0.2 should pull in notification-daemon or it won't start
>=gnome-base/gnome-session-3.0 ++>=x11-misc/notification-daemon-0.7.1<2>

# pygobject-cairo rewrite, simple catch-all rewrite
# this might not catch all the strings
* (.*)dev-python/pygobject(.*)\[cairo(.*)\] \1dev-python/pygobject-cairo\2
# Rewrite almost every standard dev-python/pygobject dependency
* (.*)dev-python/pygobject(?!.*-base.*)(?!.*-cairo.*)((?=-[0-9]\.)?)(?!.*-2\*)(?!.*:2)((.*:3)?)(?!.*\[.*cairo.*\].*) \1dev-python/pygobject-base\2\3

# nvidia-drivers rewrites
virtual/opencl (.*)x11-drivers/nvidia-drivers(.*) \1x11-drivers/nvidia-userspace\2
dev-util/nvidia-cuda-sdk (.*)x11-drivers/nvidia-drivers(.*) \1x11-drivers/nvidia-userspace\2
dev-util/nvidia-cuda-toolkit (.*)x11-drivers/nvidia-drivers(.*) \1x11-drivers/nvidia-userspace\2
dev-python/pycuda (.*)x11-drivers/nvidia-drivers(.*) \1x11-drivers/nvidia-userspace\2

# Drop dracut dependency from plymouth, not needed atm
sys-boot/plymouth (.*)sys-kernel/dracut(.*)

# Steam, don't pull in gcc directly
games-util/steam-launcher (.*)sys-devel/gcc-(.*) \1sys-devel/base-gcc-\2
games-util/steam-client-meta (.*)sys-devel/gcc-(.*) \1sys-devel/base-gcc-\2

# Add conflict to systemd-sysv-utils for eselect-init
sys-apps/systemd-sysv-utils ++!app-admin/eselect-init<2>

# Ensure a smooth migration from libgcrypt-1.5 to 1.6
=dev-libs/libgcrypt-1.6* ++dev-libs/libgcrypt:11<2>
# Drop bogus libgcrypt conflict from 1.5*
=dev-libs/libgcrypt-1.5* (.*)dev-libs/libgcrypt(.*)

# Drop VCS dependencies for app-portage/layman (related to bug 4822)
# keep it aligned with USE flags
app-portage/layman (.*)dev-vcs/bzr(.*)
app-portage/layman (.*)dev-vcs/git(.*)
app-portage/layman (.*)dev-vcs/mercurial(.*)
app-portage/layman (.*)dev-vcs/subversion(.*)

# Drop useless blocker. Entropy strips the sub-slot which makes the blocker too
# wide (bug 5382). It can by safely removed because Sabayon does not provide
# this Boost version anyway. (It is: !dev-libs/boost:0/1.57.0.)
media-sound/ncmpcpp dev-libs/boost:(.*)
media-sound/ncmpcpp ++dev-libs/boost:0[nls,threads]<2>
