# Temp disable Graphite due to known x11-libs/qt-* bugs
GRAPHITE="-floop-interchange -ftree-loop-distribution -floop-strip-mine -floop-block"
FPUABI="-mfloat-abi=softfp"

CFLAGS="-O2 -pipe -march=armv7-a -mfpu=vfpv3-d16 ${FPUABI}"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1 -Wl,--as-needed"
CHOST="armv7a-unknown-linux-gnueabi"

### COMMON PART
#################################################
# Portage configuration
ACCEPT_KEYWORDS="arm ~arm"
FEATURES="ccache distcc parallel-fetch protect-owned compressdebug splitdebug"
# temp disabled: distcc-pump
MAKEOPTS="-j4 -s"
CCACHE_SIZE="5G"
CCACHE_DIR="/var/ccache"
# Global USE flags
USE="alsa cpudetection cups flac goom joystick mp3 theora truetype xvid vorbis vorbis"
# System USE flags
USE="${USE} dbus introspection logind policykit systemd threads xattr"

# distcc configuration
DISTCC_SSH="/etc/distcc/distcc-ssh"
# <host>/<number of jobs>
# Works with QEMU warnings (damn)
# DISTCC_HOSTS="localhost/1 distcc@localhost/15,lzo,cpp"
# Works
DISTCC_HOSTS="localhost/1 127.0.0.1/15"
# DISTCC_VERBOSE=1

# Package specific configuration
APACHE2_MPMS="prefork"

# Filter out crap from packages
INSTALL_MASK="usr/share/gtk-doc/html/*"
PKG_INSTALL_MASK="${INSTALL_MASK}"
#################################################
### END COMMON PART -- cut here

source /var/lib/layman/make.conf
