# hardfloat is only supported since gcc-4.5
# We force gcc-4.5 because this stage should be closer to stable
# When gcc-4.5 is stable this could be removed
=sys-devel/gcc-4.5*
# <3.0 doesn't build with gcc-4.5
sys-apps/diffutils

# We want Portage 2.2
<sys-apps/portage-2.3 **

# Temp keywording, will test and add keywords back
www-servers/nginx **

# it has long cmdline patch, they say it fixes webkit-gtk
# (but it's not true)
=sys-devel/make-3.82-r4 **

# Keyword E17
<dev-libs/embryo-9999 **
<dev-libs/eeze-9999 **
<dev-libs/ecore-9999 **
<dev-libs/e_dbus-9999 **
<dev-libs/eina-9999 **
<media-libs/edje-9999 **
<dev-libs/efreet-9999 **
<media-libs/evas-9999 **
<dev-libs/eet-9999 **

<xfce-extra/xfce4-notifyd-9999 **
