# hardfloat is only supported since gcc-4.5
# We force gcc-4.5 because this stage should be closer to stable
# When gcc-4.5 is stable this could be removed
=sys-devel/gcc-4.5*
# <3.0 doesn't build with gcc-4.5
sys-apps/diffutils

# We want Portage 2.2
<sys-apps/portage-2.3 **

# Temp keywording, will test and add keywords back
www-servers/nginx **

# it has long cmdline patch, they say it fixes webkit-gtk
# (but it's not true)
=sys-devel/make-3.82-r4 **

# Keyword E17
<dev-libs/embryo-9999 **
<dev-libs/eeze-9999 **
<dev-libs/ecore-9999 **
<dev-libs/e_dbus-9999 **
<dev-libs/eina-9999 **
<media-libs/edje-9999 **
<dev-libs/efreet-9999 **
<media-libs/evas-9999 **
<dev-libs/eet-9999 **

<xfce-extra/xfce4-notifyd-9999 **

# Want slim for testing
<=x11-misc/slim-1.3.3 **

# Want gnumeric for testing
=app-office/gnumeric-1.10.17 **

# Real men want dosbox on ARM
=games-emulation/dosbox-0.74 **

# need this
=dev-libs/gjs-1.32.0 **

# Games!
<=games-strategy/freeciv-2.3.2 **

=app-office/glabels-3.0.0 **

# want WICD
=dev-python/urwid-1.0.1 **
=net-misc/wicd-1.7.2.4-r1 **

# want xnoise
=media-sound/xnoise-0.2.2 **

# want xvid
=media-plugins/gst-plugins-xvid-0.10.22 **

# want lightdm
=x11-misc/lightdm-1.2.2-r3 **
=x11-misc/lightdm-gtk-greeter-1.1.5 **

# want exaile
=media-libs/mutagen-1.20 **
=media-sound/exaile-0.3.2.1 **

# GNOME 3 stuff
<media-libs/cogl-9999 **
<gnome-extra/sushi-9999 **
<media-libs/clutter-9999 **
<x11-wm/muffin-9999 **
<media-libs/clutter-gtk-9999 **
<x11-wm/mutter-9999 **
<media-video/cheese-9999 **
<gnome-base/gnome-shell-9999 **
<x11-libs/mx-9999 **
<media-libs/libchamplain-9999 **
<media-plugins/gst-plugins-vp8-9999 **
<media-video/totem-9999 **
<gnome-extra/gnome-games-9999 **
