# hardfloat is only supported since gcc-4.5
# We force gcc-4.5 because this stage should be closer to stable
# When gcc-4.5 is stable this could be removed
=sys-devel/gcc-4.5*
# <3.0 doesn't build with gcc-4.5
sys-apps/diffutils

# We want Portage 2.2
<sys-apps/portage-2.3 **

# Temp keywording, will test and add keywords back
www-servers/nginx **

# it has long cmdline patch, they say it fixes webkit-gtk
# (but it's not true)
=sys-devel/make-3.82-r4 **

# Keyword E17
=dev-libs/eio-1.7.4 **
=x11-wm/enlightenment-0.17.0 **

<xfce-extra/xfce4-notifyd-9999 **

# Want slim for testing
<=x11-misc/slim-1.3.3 **

# Want gnumeric for testing
=app-office/gnumeric-1.10.17 **

# Real men want dosbox on ARM
=games-emulation/dosbox-0.74 **

# need this
=dev-libs/gjs-1.32.0 **

# Games!
<=games-strategy/freeciv-2.3.2 **

=app-office/glabels-3.0.0 **

# want WICD
=dev-python/urwid-1.0.1 **
=net-misc/wicd-1.7.2.4-r1 **

# want xnoise
=media-sound/xnoise-0.2.2 **

# want xvid
=media-plugins/gst-plugins-xvid-0.10.22 **

# want lightdm
=x11-misc/lightdm-1.2.2-r3 **
=x11-misc/lightdm-gtk-greeter-1.1.5 **

# want exaile
=media-libs/mutagen-1.20 **
=media-sound/exaile-0.3.2.1 **

# want emesene
dev-python/pywebkitgtk **
dev-python/papyon **
net-im/emesene **

# Additional deps pulled in that need to be keyworded
=app-editors/xemacs-21.5.31 **
=app-xemacs/emerge-1.11 **
=app-xemacs/xemacs-base-2.27 **
<x11-libs/libdesktop-agnostic-9999 **
<media-libs/libprojectm-9999 **

# Media stuff
# =media-video/mpeg-tools-1.5b-r4 **
=media-video/xvid4conf-1.12 **

# Frozen Bubble
=games-arcade/frozen-bubble-2.2.1_beta1 **

# XBMC, we want unstable
media-tv/xbmc ~arm

# GNOME keywords
gnome-extra/nemo ** ~arm
