# hardfloat is only supported since gcc-4.5
# We force gcc-4.5 because this stage should be closer to stable
# When gcc-4.5 is stable this could be removed
=sys-devel/gcc-4.5*
# <3.0 doesn't build with gcc-4.5
sys-apps/diffutils

# We want Portage 2.2
<sys-apps/portage-2.3 **

# Temp keywording, will test and add keywords back
www-servers/nginx **

# it has long cmdline patch, they say it fixes webkit-gtk
# (but it's not true)
=sys-devel/make-3.82-r4 **

# Keyword E17
<dev-libs/embryo-9999 **
<dev-libs/eeze-9999 **
<dev-libs/ecore-9999 **
<dev-libs/e_dbus-9999 **
<dev-libs/eina-9999 **
<media-libs/edje-9999 **
<dev-libs/efreet-9999 **
<media-libs/evas-9999 **
<dev-libs/eet-9999 **

<xfce-extra/xfce4-notifyd-9999 **

# Want slim for testing
<=x11-misc/slim-1.3.3 **

# Want gnumeric for testing
=app-office/gnumeric-1.10.17 **

# Real men want dosbox on ARM
=games-emulation/dosbox-0.74 **

# need this
=dev-libs/gjs-1.32.0 **

# Games!
<=games-strategy/freeciv-2.3.2 **

=app-office/glabels-3.0.0 **

# want WICD
=dev-python/urwid-1.0.1 **
=net-misc/wicd-1.7.2.4-r1 **

# want xnoise
=media-sound/xnoise-0.2.2 **

# want xvid
=media-plugins/gst-plugins-xvid-0.10.22 **

# want lightdm
=x11-misc/lightdm-1.2.2-r3 **
=x11-misc/lightdm-gtk-greeter-1.1.5 **

# want exaile
=media-libs/mutagen-1.20 **
=media-sound/exaile-0.3.2.1 **

# want emesene
dev-python/pywebkitgtk **
dev-python/papyon **
net-im/emesene **

# GNOME 3 stuff
<media-libs/cogl-9999 **
<gnome-extra/sushi-9999 **
<media-libs/clutter-9999 **
<x11-wm/muffin-9999 **
<media-libs/clutter-gtk-9999 **
<x11-wm/mutter-9999 **
<media-video/cheese-9999 **
<gnome-base/gnome-shell-9999 **
<x11-libs/mx-9999 **
<media-libs/libchamplain-9999 **
<media-plugins/gst-plugins-vp8-9999 **
<media-video/totem-9999 **
<gnome-extra/gnome-games-9999 **
<media-libs/clutter-gst-9999 **
<gnome-extra/gnome-games-9999 **
<net-im/telepathy-mission-control-9999 **
<net-libs/gnome-online-accounts-9999 **
<net-im/empathy-9999 **
<net-im/telepathy-logger-9999 **
<sci-geosciences/geocode-glib-9999 **
<dev-libs/folks-9999 **
<net-libs/telepathy-farstream-9999 **
<gnome-base/gnome-core-apps-9999 **
<gnome-extra/gnome-screensaver-9999 **
<gnome-base/gnome-control-center-9999 **
<sys-auth/nss-myhostname-9999 **
<gnome-extra/gnome-contacts-9999 **
<gnome-extra/yelp-9999 **
<media-gfx/shotwell-9999 **
<mail-client/evolution-9999 **
<media-libs/gexiv2-9999 **
<gnome-extra/nm-applet-9999 **
<gnome-extra/gnome-system-monitor-9999 **
<gnome-base/gnome-core-libs-9999 **
<gnome-extra/yelp-xsl-9999 **
<gnome-extra/gnome-power-manager-9999 **
<app-admin/openrc-settingsd-9999 **
<media-gfx/eog-9999 **
<net-wireless/gnome-bluetooth-9999 **
<gnome-base/gnome-session-9999 **
<app-editors/gedit-9999 **
<media-sound/sound-juicer-9999 **
<gnome-base/gnome-extra-apps-9999 **
<x11-themes/gnome-icon-theme-extras-9999 **
<www-client/epiphany-9999 **
<app-crypt/seahorse-9999 **
<gnome-extra/gnome-color-manager-9999 **
<gnome-extra/gnome-tweak-tool-9999 **
<gnome-base/gnome-9999 **
<gnome-extra/evolution-data-server-9999 **
<gnome-base/gdm-9999 **
<net-misc/vinagre-9999 **
<gnome-base/gnome-fallback-9999 **
<gnome-extra/nemo-9999 **

# Additional deps pulled in that need to be keyworded
=app-editors/xemacs-21.5.31 **
=app-xemacs/emerge-1.11 **
=app-xemacs/xemacs-base-2.27 **
<x11-libs/libdesktop-agnostic-9999 **
<media-libs/libprojectm-9999 **

# Media stuff
# =media-video/mpeg-tools-1.5b-r4 **
=media-video/xvid4conf-1.12 **

# Frozen Bubble
=games-arcade/frozen-bubble-2.2.1_beta1 **
