dev-lang/python sqlite
sys-apps/file python
dev-db/sqlite soundex

# GCC
sys-devel/gcc gcj objc objc-gc objc++ graphite
sys-devel/base-gcc gcj objc objc-gc objc++ graphite

# Required by icedtea
x11-libs/cairo X svg
x11-libs/pango X

# Required by X.Org Server
dev-libs/libxml2 python

# Nice fonts
media-libs/freetype auto-hinter
media-gfx/imagemagick truetype fontconfig corefonts

# Required by several stuff
sys-auth/pambase consolekit
sys-auth/consolekit policykit

# doesn't compile with epoll
net-proxy/squid -epoll

# Required by chromium
dev-libs/libxml2 icu

# XFCE 4
xfce-base/xfce4-session policykit udev
# required by xfce4 and upower stuff
sys-fs/udev gudev

# LXDE
x11-misc/obconf lxde

# Firefox stuff
media-libs/libpng apng

# Language packs!
www-client/firefox linguas_af linguas_ak linguas_ar linguas_ast linguas_be linguas_bg linguas_bn linguas_bn_BD linguas_bn_IN linguas_br
www-client/firefox linguas_bs linguas_ca linguas_cs linguas_cy linguas_da linguas_de linguas_el linguas_en linguas_en_GB linguas_en_US
www-client/firefox linguas_en_ZA linguas_eo linguas_es linguas_es_AR linguas_es_CL linguas_es_ES linguas_es_MX linguas_et
www-client/firefox linguas_eu linguas_fa linguas_fi linguas_fr linguas_fy linguas_fy_NL linguas_ga linguas_ga_IE linguas_gd linguas_gl
www-client/firefox linguas_gu linguas_gu_IN linguas_he linguas_hi linguas_hi_IN linguas_hr linguas_hu linguas_hy linguas_hy_AM
www-client/firefox linguas_id linguas_is linguas_it linguas_ja linguas_kk linguas_kn linguas_ko linguas_ku linguas_lg linguas_lt linguas_lv
www-client/firefox linguas_mai linguas_mk linguas_ml linguas_mr linguas_nb linguas_nb_NO linguas_nl linguas_nn linguas_nn_NO linguas_nso
www-client/firefox linguas_or linguas_pa linguas_pa_IN linguas_pl linguas_pt linguas_pt_BR linguas_pt_PT linguas_rm linguas_ro linguas_ru
www-client/firefox linguas_si linguas_sk linguas_sl linguas_son linguas_sq linguas_sr linguas_sv linguas_sv_SE linguas_ta linguas_ta_LK
www-client/firefox linguas_te linguas_th linguas_tr linguas_uk linguas_vi linguas_zh

app-text/hunspell linguas_af linguas_ak linguas_ar linguas_ast linguas_be linguas_bg linguas_bn linguas_bn_BD linguas_bn_IN linguas_br
app-text/hunspell linguas_bs linguas_ca linguas_cs linguas_cy linguas_da linguas_de linguas_el linguas_en linguas_en_GB linguas_en_US
app-text/hunspell linguas_en_ZA linguas_eo linguas_es linguas_es_AR linguas_es_CL linguas_es_ES linguas_es_MX linguas_et
app-text/hunspell linguas_eu linguas_fa linguas_fi linguas_fr linguas_fy linguas_fy_NL linguas_ga linguas_ga_IE linguas_gd linguas_gl
app-text/hunspell linguas_gu linguas_gu_IN linguas_he linguas_hi linguas_hi_IN linguas_hr linguas_hu linguas_hy linguas_hy_AM
app-text/hunspell linguas_id linguas_is linguas_it linguas_ja linguas_kk linguas_kn linguas_ko linguas_ku linguas_lg linguas_lt linguas_lv
app-text/hunspell linguas_mai linguas_mk linguas_ml linguas_mr linguas_nb linguas_nb_NO linguas_nl linguas_nn linguas_nn_NO linguas_nso
app-text/hunspell linguas_or linguas_pa linguas_pa_IN linguas_pl linguas_pt linguas_pt_BR linguas_pt_PT linguas_rm linguas_ro linguas_ru
app-text/hunspell linguas_si linguas_sk linguas_sl linguas_son linguas_sq linguas_sr linguas_sv linguas_sv_SE linguas_ta linguas_ta_LK
app-text/hunspell linguas_te linguas_th linguas_tr linguas_uk linguas_vi linguas_zh
