dev-lang/python sqlite
sys-apps/file python
dev-db/sqlite soundex

# GCC
sys-devel/gcc gcj objc objc-gc objc++ graphite
sys-devel/base-gcc gcj objc objc-gc objc++ graphite

# Required by icedtea
x11-libs/cairo X svg
x11-libs/pango X

# Required by X.Org Server
dev-libs/libxml2 python

# Nice fonts
media-libs/freetype auto-hinter

# Required by several stuff
sys-auth/pambase consolekit
sys-auth/consolekit policykit

# doesn't compile with epoll
net-proxy/squid -epoll

# Required by chromium
dev-libs/libxml2 icu
