# Base system
dev-lang/python sqlite
sys-apps/file python
dev-libs/boost python
dev-db/sqlite soundex
sys-libs/glibc suid nscd

# GCC
sys-devel/gcc gcj objc objc-gc objc++ graphite
sys-devel/base-gcc gcj objc objc-gc objc++ graphite

# Required by icedtea
x11-libs/cairo X svg
x11-libs/pango X

# Required by X.Org Server
dev-libs/libxml2 python

# Nice fonts
media-libs/freetype auto-hinter
media-gfx/imagemagick truetype fontconfig corefonts png

# Required by several stuff
sys-auth/pambase -consolekit systemd
sys-auth/consolekit policykit

# doesn't compile with epoll
net-proxy/squid -epoll

# Required by chromium
dev-libs/libxml2 icu

# XFCE 4 stuff
xfce-base/xfce4-session policykit udev
# required by xfce4 and upower stuff
# extras is required by net-wireless/bluez
sys-apps/systemd -gtk plymouth cryptsetup static-libs lzma xattr openrc gudev extras hwdb keymap
virtual/udev hwdb gudev keymap

# LXDE stuff
x11-misc/obconf lxde

# Fluxbox time!
media-libs/imlib2 X

# Firefox stuff
# -neon: /usr/lib/libpng16.so.16: undefined symbol: png_read_filter_row_avg4_neon
media-libs/libpng apng -neon
www-client/chromium -system-ffmpeg

# Language packs!
sys-apps/man-pages -linguas_da -linguas_de -linguas_fr -linguas_it -linguas_ja -linguas_nl -linguas_pl -linguas_ro -linguas_ru -linguas_zh_CN
#www-client/firefox linguas_af linguas_ak linguas_ar linguas_ast linguas_be linguas_bg linguas_bn linguas_bn_BD linguas_bn_IN linguas_br
#www-client/firefox linguas_bs linguas_ca linguas_cs linguas_cy linguas_da linguas_de linguas_el linguas_en linguas_en_GB linguas_en_US
#www-client/firefox linguas_en_ZA linguas_eo linguas_es linguas_es_AR linguas_es_CL linguas_es_ES linguas_es_MX linguas_et
#www-client/firefox linguas_eu linguas_fa linguas_fi linguas_fr linguas_fy linguas_fy_NL linguas_ga linguas_ga_IE linguas_gd linguas_gl
#www-client/firefox linguas_gu linguas_gu_IN linguas_he linguas_hi linguas_hi_IN linguas_hr linguas_hu linguas_hy linguas_hy_AM
#www-client/firefox linguas_id linguas_is linguas_it linguas_ja linguas_kk linguas_kn linguas_ko linguas_ku linguas_lg linguas_lt linguas_lv
#www-client/firefox linguas_mai linguas_mk linguas_ml linguas_mr linguas_nb linguas_nb_NO linguas_nl linguas_nn linguas_nn_NO linguas_nso
#www-client/firefox linguas_or linguas_pa linguas_pa_IN linguas_pl linguas_pt linguas_pt_BR linguas_pt_PT linguas_rm linguas_ro linguas_ru
#www-client/firefox linguas_si linguas_sk linguas_sl linguas_son linguas_sq linguas_sr linguas_sv linguas_sv_SE linguas_ta linguas_ta_LK
#www-client/firefox linguas_te linguas_th linguas_tr linguas_uk linguas_vi linguas_zh

#app-text/hunspell linguas_af linguas_ak linguas_ar linguas_ast linguas_be linguas_bg linguas_bn linguas_bn_BD linguas_bn_IN linguas_br
#app-text/hunspell linguas_bs linguas_ca linguas_cs linguas_cy linguas_da linguas_de linguas_el linguas_en linguas_en_GB linguas_en_US
#app-text/hunspell linguas_en_ZA linguas_eo linguas_es linguas_es_AR linguas_es_CL linguas_es_ES linguas_es_MX linguas_et
#app-text/hunspell linguas_eu linguas_fa linguas_fi linguas_fr linguas_fy linguas_fy_NL linguas_ga linguas_ga_IE linguas_gd linguas_gl
#app-text/hunspell linguas_gu linguas_gu_IN linguas_he linguas_hi linguas_hi_IN linguas_hr linguas_hu linguas_hy linguas_hy_AM
#app-text/hunspell linguas_id linguas_is linguas_it linguas_ja linguas_kk linguas_kn linguas_ko linguas_ku linguas_lg linguas_lt linguas_lv
#app-text/hunspell linguas_mai linguas_mk linguas_ml linguas_mr linguas_nb linguas_nb_NO linguas_nl linguas_nn linguas_nn_NO linguas_nso
#app-text/hunspell linguas_or linguas_pa linguas_pa_IN linguas_pl linguas_pt linguas_pt_BR linguas_pt_PT linguas_rm linguas_ro linguas_ru
#app-text/hunspell linguas_si linguas_sk linguas_sl linguas_son linguas_sq linguas_sr linguas_sv linguas_sv_SE linguas_ta linguas_ta_LK
#app-text/hunspell linguas_te linguas_th linguas_tr linguas_uk linguas_vi linguas_zh

# KDE stuff
app-text/poppler qt4
dev-qt/qtcore qt3support ssl
dev-qt/qtsql qt3support mysql
dev-qt/qtgui qt3support mng
dev-qt/qtopengl qt3support
dev-qt/qthelp qt3support
dev-qt/qtdeclarative qt3support
dev-qt/qtdemo qt3support
dev-qt/qtwebkit icu
kde-base/kdepimlibs semantic-desktop
kde-base/kdelibs semantic-desktop opengl
kde-base/kwin opengl gles
dev-python/PyQt4 script svg declarative sql webkit X
kde-apps/kde4-l10n linguas_be linguas_csb linguas_ne linguas_th linguas_wa

# GNOME stuff
app-accessibility/orca python_targets_python3_3
app-crypt/gcr gtk
app-text/poppler cairo
app-text/poppler-glib cairo
sys-apps/pciutils -zlib
gnome-base/gvfs cdda gtk
x11-libs/gdk-pixbuf jpeg
sys-apps/dbus X
net-libs/gtk-vnc gtk3
net-print/cups dbus
app-crypt/pinentry gtk
gnome-base/gvfs gdu
gnome-base/gnome-settings-daemon packagekit policykit
gnome-base/gconf policykit
net-im/empathy gnome-online-accounts
net-im/mcabber otr
mail-client/evolution networkmanager
x11-libs/gtk+ X
gnome-base/gnome-menus python
# required by Sulfur
x11-libs/vte:0 python
dev-libs/folks eds vala
gnome-extra/evolution-data-server vala
app-i18n/ibus dconf
# required by sabayon-artwork-gnome
x11-themes/elementary-icon-theme monochrome

# MATE stuff
app-arch/mate-file-archiver caja
mate-base/mate-conf policykit
mate-base/mate-menus python
mate-base/mate-settings-daemon policykit pulseaudio
mate-extra/mate-file-manager-sendto -cdr
mate-extra/mate-media pulseaudio
mate-extra/mate-power-manager policykit
media-gfx/mate-image-viewer jpeg svg
app-text/mate-document-viewer caja mate mate-keyring

# LibreOffice?
app-office/libreoffice -nsplugin -gnome -java templates -kde pdfimport

# Multimedia!
media-libs/libsdl directfb X opengl
media-libs/sdl-image gif jpeg png
media-video/mplayer jpeg png pulseaudio -dvdnav
media-video/mplayer2 jpeg png pulseaudio -cpudetection -dvdnav
media-tv/xbmc bluray udev pulseaudio webserver css
# needed for vlc
sys-libs/zlib minizip

# Networking
net-libs/rb_libtorrent python
net-wireless/wpa_supplicant dbus
net-misc/modemmanager policykit
net-misc/networkmanager bluetooth connection-sharing resolvconf modemmanager
# required by gnome-core-apps
gnome-extra/nm-applet bluetooth

# Enable gles while we don't have other GL libs around (pvr-omap4 would collide)
media-libs/mesa gles1 gles2 openvg
media-libs/cogl gles2 opengl
media-libs/libsdl2 gles

# Required by Plymouth
x11-libs/libdrm libkms

# E17 flags
media-libs/evas X

# Enable Cairo for pybogject, we have split ebuilds
dev-python/pygobject cairo

# Do not user thread worker
www-servers/apache -threads

# Enable USE=branding
x11-themes/elementary-icon-theme branding

# Enable cryptsetup, mdadm, dmraid in genkernel
sys-kernel/genkernel-next cryptsetup crypt mdadm dmraid
# Kernel stuff!
sys-kernel/linux-odroid luks mdadm lvm
sys-kernel/linux-sabayon luks mdadm lvm
sys-kernel/linux-beaglebone luks mdadm lvm zfs plymouth dmraid iscsi symlink
sys-kernel/linux-efikamx luks mdadm lvm symlink plymouth
sys-kernel/linux-raspberry luks mdadm lvm
sys-kernel/beaglebone-sources symlink
sys-kernel/efikamx-sources symlink

# Needed for emesene
net-libs/farstream python

# PHP wants gd
dev-lang/php -threads apache2 curl gd truetype fpm ftp pdo sockets mysql mysqli
app-admin/eselect-php fpm

# GST stuff
media-libs/gst-plugins-bad X
media-libs/gst-plugins-base X

# NSS, we want utils!
dev-libs/nss:0 utils

# libmicrohttpd, we want messages!
net-libs/libmicrohttpd:0 messages

# bitcoin-qt needs -leveldb
dev-libs/leveldb -snappy

# Texlive
app-text/texlive-core cjk xetex
media-libs/harfbuzz icu

# WX Widgets
x11-libs/wxGTK X tiff

# Disable Python (needs 3.x) in gedit
app-editors/gedit -python
app-editors/gedit-plugins -python -terminal

# if USE=acl, then also upcall
net-fs/cifs-utils upcall

# cifs-utils requires samba[winbind]
net-fs/samba winbind

# pyside has opengl and X enabled
dev-python/pyside opengl X

# required by several stuff
dev-db/mariadb client-libs

dev-libs/libpcre pcre16
# required by i3
x11-libs/libxcb xkb
x11-libs/libxkbcommon X

# required by dev-lang/php
app-eselect/eselect-php fpm apache2

# XXX: Useless for raspberrypi, compiling later in another board
x11-base/xorg-drivers -video_cards_omapfb

# required by lxqt-meta
sys-auth/polkit-qt qt5

# required by metasploit
dev-ruby/activerecord postgres

# Enlightenment
dev-libs/efl egl gles sound -sdl
media-libs/elementary -sdl

# Midori
www-client/midori sqlite -deprecated -granite -introspection -doc -zeitgeist

# Docker: Enabling support for different fs 
app-emulation/docker aufs overlay btrfs
