move app-admin/liboobs dev-libs/liboobs
move app-portage/etcproposals app-portage/etc-proposals
move net-misc/nm-applet gnome-extra/nm-applet
move media-video/xbmc media-tv/xbmc

# Drop openoffice completely in favour of libreoffice
move app-office/openoffice app-office/libreoffice
move app-office/openoffice-l10n-af app-office/libreoffice-l10n-af
move app-office/openoffice-l10n-ar app-office/libreoffice-l10n-ar
move app-office/openoffice-l10n-as app-office/libreoffice-l10n-as
move app-office/openoffice-l10n-ast app-office/libreoffice-l10n-ast
move app-office/openoffice-l10n-be_BY app-office/libreoffice-l10n-be_BY
move app-office/openoffice-l10n-bg app-office/libreoffice-l10n-bg
move app-office/openoffice-l10n-bn app-office/libreoffice-l10n-bn
move app-office/openoffice-l10n-br app-office/libreoffice-l10n-br
move app-office/openoffice-l10n-bs app-office/libreoffice-l10n-bs
move app-office/openoffice-l10n-ca app-office/libreoffice-l10n-ca
move app-office/openoffice-l10n-cs app-office/libreoffice-l10n-cs
move app-office/openoffice-l10n-da app-office/libreoffice-l10n-da
move app-office/openoffice-l10n-de app-office/libreoffice-l10n-de
move app-office/openoffice-l10n-dz app-office/libreoffice-l10n-dz
move app-office/openoffice-l10n-el app-office/libreoffice-l10n-el
move app-office/openoffice-l10n-en_GB app-office/libreoffice-l10n-en_GB
move app-office/openoffice-l10n-en_ZA app-office/libreoffice-l10n-en_ZA
move app-office/openoffice-l10n-eo app-office/libreoffice-l10n-eo
move app-office/openoffice-l10n-es app-office/libreoffice-l10n-es
move app-office/openoffice-l10n-et app-office/libreoffice-l10n-et
move app-office/openoffice-l10n-fi app-office/libreoffice-l10n-fi
move app-office/openoffice-l10n-fr app-office/libreoffice-l10n-fr
move app-office/openoffice-l10n-ga app-office/libreoffice-l10n-ga
move app-office/openoffice-l10n-gl app-office/libreoffice-l10n-gl
move app-office/openoffice-l10n-gu app-office/libreoffice-l10n-gu
move app-office/openoffice-l10n-he app-office/libreoffice-l10n-he
move app-office/openoffice-l10n-hi app-office/libreoffice-l10n-hi
move app-office/openoffice-l10n-hi_IN app-office/libreoffice-l10n-hi_IN
move app-office/openoffice-l10n-hr app-office/libreoffice-l10n-hr
move app-office/openoffice-l10n-hu app-office/libreoffice-l10n-hu
move app-office/openoffice-l10n-it app-office/libreoffice-l10n-it
move app-office/openoffice-l10n-ja app-office/libreoffice-l10n-ja
move app-office/openoffice-l10n-km app-office/libreoffice-l10n-km
move app-office/openoffice-l10n-ko app-office/libreoffice-l10n-ko
move app-office/openoffice-l10n-ku app-office/libreoffice-l10n-ku
move app-office/openoffice-l10n-lt app-office/libreoffice-l10n-lt
move app-office/openoffice-l10n-lv app-office/libreoffice-l10n-lv
move app-office/openoffice-l10n-meta app-office/libreoffice-l10n-meta
move app-office/openoffice-l10n-mk app-office/libreoffice-l10n-mk
move app-office/openoffice-l10n-ml app-office/libreoffice-l10n-ml
move app-office/openoffice-l10n-ml_IN app-office/libreoffice-l10n-ml_IN
move app-office/openoffice-l10n-mr app-office/libreoffice-l10n-mr
move app-office/openoffice-l10n-mr_IN app-office/libreoffice-l10n-mr_IN
move app-office/openoffice-l10n-my app-office/libreoffice-l10n-my
move app-office/openoffice-l10n-nb app-office/libreoffice-l10n-nb
move app-office/openoffice-l10n-ne app-office/libreoffice-l10n-ne
move app-office/openoffice-l10n-nl app-office/libreoffice-l10n-nl
move app-office/openoffice-l10n-nn app-office/libreoffice-l10n-nn
move app-office/openoffice-l10n-nr app-office/libreoffice-l10n-nr
move app-office/openoffice-l10n-ns app-office/libreoffice-l10n-ns
move app-office/openoffice-l10n-oc app-office/libreoffice-l10n-oc
move app-office/openoffice-l10n-om app-office/libreoffice-l10n-om
move app-office/openoffice-l10n-or app-office/libreoffice-l10n-or
move app-office/openoffice-l10n-or_IN app-office/libreoffice-l10n-or_IN
move app-office/openoffice-l10n-pa_IN app-office/libreoffice-l10n-pa_IN
move app-office/openoffice-l10n-pl app-office/libreoffice-l10n-pl
move app-office/openoffice-l10n-pt app-office/libreoffice-l10n-pt
move app-office/openoffice-l10n-pt_BR app-office/libreoffice-l10n-pt_BR
move app-office/openoffice-l10n-ro app-office/libreoffice-l10n-ro
move app-office/openoffice-l10n-ru app-office/libreoffice-l10n-ru
move app-office/openoffice-l10n-rw app-office/libreoffice-l10n-rw
move app-office/openoffice-l10n-sh app-office/libreoffice-l10n-sh
move app-office/openoffice-l10n-si app-office/libreoffice-l10n-si
move app-office/openoffice-l10n-sk app-office/libreoffice-l10n-sk
move app-office/openoffice-l10n-sl app-office/libreoffice-l10n-sl
move app-office/openoffice-l10n-sr app-office/libreoffice-l10n-sr
move app-office/openoffice-l10n-ss app-office/libreoffice-l10n-ss
move app-office/openoffice-l10n-st app-office/libreoffice-l10n-st
move app-office/openoffice-l10n-sv app-office/libreoffice-l10n-sv
move app-office/openoffice-l10n-sw_TZ app-office/libreoffice-l10n-sw_TZ
move app-office/openoffice-l10n-ta app-office/libreoffice-l10n-ta
move app-office/openoffice-l10n-te app-office/libreoffice-l10n-te
move app-office/openoffice-l10n-te_IN app-office/libreoffice-l10n-te_IN
move app-office/openoffice-l10n-tg app-office/libreoffice-l10n-tg
move app-office/openoffice-l10n-th app-office/libreoffice-l10n-th
move app-office/openoffice-l10n-ti_ER app-office/libreoffice-l10n-ti_ER
move app-office/openoffice-l10n-tr app-office/libreoffice-l10n-tr
move app-office/openoffice-l10n-ts app-office/libreoffice-l10n-ts
move app-office/openoffice-l10n-ug app-office/libreoffice-l10n-ug
move app-office/openoffice-l10n-uk app-office/libreoffice-l10n-uk
move app-office/openoffice-l10n-ur_IN app-office/libreoffice-l10n-ur_IN
move app-office/openoffice-l10n-uz app-office/libreoffice-l10n-uz
move app-office/openoffice-l10n-ve app-office/libreoffice-l10n-ve
move app-office/openoffice-l10n-vi app-office/libreoffice-l10n-vi
move app-office/openoffice-l10n-xh app-office/libreoffice-l10n-xh
move app-office/openoffice-l10n-zh_CN app-office/libreoffice-l10n-zh_CN
move app-office/openoffice-l10n-zh_TW app-office/libreoffice-l10n-zh_TW
move app-office/openoffice-l10n-zu app-office/libreoffice-l10n-zu
move app-office/libreoffice-bin app-office/libreoffice
