# Only use stable versions of these libs
# sys-kernel/linux-headers -~amd64 -~x86
sys-libs/glibc -~amd64 -~x86
<dev-lang/python-3 -~amd64 -~x86
dev-libs/openssl -~amd64 -~x86

# force stable perl
dev-lang/perl -~amd64 -~x86
perl-core/* -~amd64 -~x86
virtual/perl-* -~amd64 -~x86
# exceptions:
# for dev-perl/DateTime-Locale required by other packages
~virtual/perl-Scalar-List-Utils-1.460.0 ~amd64
~perl-core/Scalar-List-Utils-1.460.0 ~amd64

sys-devel/make -~amd64 -~x86
sys-kernel/linux-headers -~amd64 -~x86
net-libs/gnutls -~amd64 -~x86
dev-lang/tcl -~amd64 -~x86
dev-lang/tk -~amd64 -~x86
dev-lang/ghc -~amd64 -~x86
dev-lang/ruby -~amd64 -~x86
# media-video/libav -~amd64 -~x86
virtual/ffmpeg -~amd64 -~x86
# Force stable boost
dev-libs/boost -~amd64 -~x86
dev-util/boost-build -~amd64 -~x86

# Need unstable boost to get the python 3.5 target
=dev-libs/boost-1.63.0 ~amd64
=dev-util/boost-build-1.63.0 ~amd64

# Apache is a critical component and 2.2 is still
# "good enough", 2.4 isn't yet stabilized
app-admin/apache-tools -~amd64 -~x86
www-servers/apache ~amd64 ~x86

<app-admin/apache-tools-2.3 ~amd64 ~x86 amd64 x86

# force stable imagemagick
media-gfx/imagemagick -~amd64 -~x86

# force stable libpng
media-libs/libpng -~amd64 -~x86
# but allow libpng 1.6, we need ABI_X86 support
=media-libs/libpng-1.6* ~amd64 ~x86

# force stable icu
dev-libs/icu -~amd64 -~x86

# Grub2, make binpkg for now, keep masked
<sys-boot/grub-2.99 **

# Use portage-2.2
=sys-apps/portage-2.2* **

# using only stable versions
www-client/chromium -~amd64 -~x86

# These are a pain in the ass when they abi break
net-libs/libosip -~amd64 -~x86
# net-libs/libeXosip -~amd64 -~x86

# new libvirt may break virtinst revdep, force stable
app-emulation/libvirt -~amd64 -~x86

# Latest libgcrypt may break a gazillion of pkgs,
# wait for it to be stabilized
dev-libs/libgcrypt -~amd64 -~x86
# allow 1.5 on amd64, mainly due to true multilib
=dev-libs/libgcrypt-1.5* ~amd64

# Force stable, due to Gentoo bug #495236
dev-python/tempita -~amd64 -~x86

# vlc fails configure with unstable libdvbpsi
media-libs/libdvbpsi -~amd64 -~x86

# old singular versions failed with unstable ntl
# while no longer the case, it may be a good idea to keep it stable
dev-libs/ntl -~amd64 -~x86

# we want stable systemd stack
virtual/udev -~amd64 -~x86
sys-apps/systemd -~amd64 -~x86
# allow unstable systemd-226
=sys-apps/systemd-226* ~amd64 ~x86

# keep xdebug-client to stable, since devs tend to update
# xdebug and xdebug-client separately
dev-php/xdebug-client -~amd64 -~x86

# Prefer a stable and reliable version of freetype
media-libs/freetype -~amd64 -~x86

# Unmask ghc-7.8 since Portage insists on wanting it
=dev-lang/ghc-7.8* ** ~amd64

# Use stable lib3ds because unstable breaks ABI
media-libs/lib3ds -~amd64 -~x86

# Use stable net-misc/freerdp because unstable breaks ABI
net-misc/freerdp -~amd64 -~x86

# Use stable version, can easily break LMs
sys-auth/polkit -~amd64

# Use stable version
sys-apps/iproute2 -~amd64

# Only stable gcc
sys-devel/gcc -~amd64
sys-devel/base-gcc -~amd64

# Default config file /etc/mke2fs.conf of the unstable e2fsprogs breaks Calamares
# anyway, old /etc/mke2fs.conf from stable versions works on unstable
sys-fs/e2fsprogs -~amd64

# Only stable NetworkManager
net-misc/networkmanager -~amd64

# Keep efi components stable
sys-boot/efibootmgr -~amd64
sys-libs/efivar -~amd64

# keep gnupg stable, >2.1.11 suffer of the interactive prompting bug, ignoring and breaking --batch
app-crypt/gnupg -~amd64

# Use stable version
media-libs/libvpx -~amd64

# Use stable dev-libs/protobuf
dev-libs/protobuf -~amd64

# we use Samba from overlay, tracking stable versions
# use stable sys-libs/tevent to avoid problems like in bug 5362
# (Samba is tevent's main reverse dependency)
sys-libs/tevent -~amd64

# Use stable media-libs/libopenraw
media-libs/libopenraw -~amd64 

# accept unstable sys-kernel/linux-headers-4.9
=sys-kernel/linux-headers-4.9 ~amd64

# Force stable sys-apps/util-linux
sys-apps/util-linux -~amd64

# Force stable net-libs/libnsl
net-libs/libnsl -~amd64

# Force stable media-libs/libsdl2
media-libs/libsdl2 -~amd64

# Force stable app-shells/bash-completion
app-shells/bash-completion -~amd64

# Force stable sys-fs/cryptsetup
sys-fs/cryptsetup -~amd64

# Force stable dev-libs/json-c
dev-libs/json-c -~amd64

# For www-client/conkeror which likes not-newest www-client/firefox(-bin);
# stable should be OK
# also, a stable version is likely an ESR so there is a choice (bug 5515)
www-client/firefox-bin -~amd64

# It is masked in Gentoo because requires masked icu, but we have it with
# USE=-icu. Also, we already have a version that became masked (instead of
# downgrading I prefer to unmask a newer one as it's harmless).
=net-libs/nodejs-9.11.1 **
