# Only use stable versions of these libs
# sys-kernel/linux-headers -~amd64 -~x86
sys-libs/glibc -~amd64 -~x86
<dev-lang/python-3 -~amd64 -~x86
dev-libs/openssl -~amd64 -~x86
dev-lang/perl -~amd64 -~x86
sys-devel/make -~amd64 -~x86
sys-kernel/linux-headers -~amd64 -~x86
net-libs/gnutls -~amd64 -~x86
dev-lang/tcl -~amd64 -~x86
dev-lang/tk -~amd64 -~x86
dev-lang/ghc -~amd64 -~x86

# Apache is a critical component and 2.2 is still
# "good enough", 2.4 isn't yet stabilized
app-admin/apache-tools -~amd64 -~x86
www-servers/apache -~amd64 -~x86
# required to compile Chromium on x86, it seems
=sys-devel/make-3.82-r4 ~amd64 ~x86
# there is no fpc-gui 2.6.0 for fpc yet, stick with table
dev-lang/fpc -~amd64 -~x86

app-crypt/qca:2 **
dev-python/pycups **

# Grub2, make binpkg for now, keep masked
<sys-boot/grub-2.99 **
dev-embedded/avr-libc * ~* -x86 -~x86 -amd64 -~amd64

# Use portage-2.2
=sys-apps/portage-2.2* **

# versioned ebuilds missing ~x86 keword, GNOME 3.2 stuff
<net-libs/gnome-online-accounts-9999 ** ~*
<gnome-extra/gnome-contacts-9999 ** ~*
>=gnome-extra/gnome-dvb-daemon-0.2.5 ** ~amd64 ~x86
# required by gnome-extra/gnome-dvb-daemon-0.2.5, required by gnome-extra/gnome-dvb-daemon (argument)
>=media-libs/gst-rtsp-server-0.10.8 ** ~amd64 ~x86


# gst-plugins missing x86 keywords
media-plugins/gst-plugins-assrender **
# ~x86 arch missing
media-video/hwdecode-demos ** ~x86 ~amd64

# using only stable versions
www-client/chromium -~amd64 -~x86

# From the bumblebee overlay
=x11-misc/primus-9999 ** ~amd64 ~x86

# Keeps being pulled in while qgis still needs an older version
>=x11-libs/qwtpolar-1.0 -~amd64 -~x86

# Python 3.3, add keywords
dev-lang/python:3.3 ** ~amd64 ~x86

# OpenEXR 2.0.0 causes a huge breakage, keep stable, mask unstable
media-libs/ilmbase -~amd64 -~x86
media-libs/openexr -~amd64 -~x86
media-gfx/openexr_viewers -~amd64 -~x86
