# Only use stable versions of these libs
# sys-kernel/linux-headers -~amd64 -~x86
sys-libs/glibc -~amd64 -~x86
# Allow glibc 2.17, it's good enough and:
# https://bugs.sabayon.org/show_bug.cgi?id=4182
=sys-libs/glibc-2.17* ~amd64 ~x86
<dev-lang/python-3 -~amd64 -~x86
dev-libs/openssl -~amd64 -~x86
dev-lang/perl -~amd64 -~x86
sys-devel/make -~amd64 -~x86
sys-kernel/linux-headers -~amd64 -~x86
net-libs/gnutls -~amd64 -~x86
dev-lang/tcl -~amd64 -~x86
dev-lang/tk -~amd64 -~x86
dev-lang/ghc -~amd64 -~x86
dev-lang/ruby -~amd64 -~x86
media-video/libav -~amd64 -~x86
virtual/ffmpeg -~amd64 -~x86
net-libs/ptlib -~amd64 -~x86
net-libs/opal -~amd64 -~x86
# Force stable boost
dev-libs/boost -~amd64 -~x86
dev-util/boost-build -~amd64 -~x86
=dev-libs/boost-1.52* ~amd64 ~x86 amd64 x86
=dev-util/boost-build-1.52* ~amd64 ~x86 amd64 x86
# sci-mathematics/maxima needs texinfo <5.0
# stick texinfo to stable to avoid matter bump it
sys-apps/texinfo -~amd64 -~x86

# Apache is a critical component and 2.2 is still
# "good enough", 2.4 isn't yet stabilized
app-admin/apache-tools -~amd64 -~x86
www-servers/apache -~amd64 -~x86
<www-servers/apache-2.3 ~amd64 ~x86 amd64 x86
<app-admin/apache-tools-2.3 ~amd64 ~x86 amd64 x86
# required to compile Chromium on x86, it seems
=sys-devel/make-3.82-r4 ~amd64 ~x86

# force stable libpng
media-libs/libpng -~amd64 -~x86
# but allow libpng 1.6, we need ABI_X86 support
=media-libs/libpng-1.6* ~amd64 ~x86
# and also multilib-minimal aware 1.2
=media-libs/libpng-1.2.50-r1 ~amd64 ~x86
# and also this support package
=media-libs/libpng-1.5.17-r15 ~amd64 ~x86

# force stable icu
dev-libs/icu -~amd64 -~x86
# Allow all icu-51 revisions due to ABI_X86 support
=dev-libs/icu-51* ~amd64 ~x86

app-crypt/qca:2 **
dev-python/pycups **

# Grub2, make binpkg for now, keep masked
<sys-boot/grub-2.99 **
dev-embedded/avr-libc * ~* -x86 -~x86 -amd64 -~amd64

# Use portage-2.2
=sys-apps/portage-2.2* **

# versioned ebuilds missing ~x86 keword, GNOME 3.2 stuff
<net-libs/gnome-online-accounts-9999 ** ~*
<gnome-extra/gnome-contacts-9999 ** ~*
>=gnome-extra/gnome-dvb-daemon-0.2.5 ** ~amd64 ~x86
# required by gnome-extra/gnome-dvb-daemon-0.2.5, required by gnome-extra/gnome-dvb-daemon (argument)
>=media-libs/gst-rtsp-server-0.10.8 ** ~amd64 ~x86


# gst-plugins missing x86 keywords
media-plugins/gst-plugins-assrender **
# ~x86 arch missing
media-video/hwdecode-demos ** ~x86 ~amd64

# using only stable versions
www-client/chromium -~amd64 -~x86

# From the bumblebee overlay
=x11-misc/primus-9999 ** ~amd64 ~x86

# Keeps being pulled in while qgis still needs an older version
>=x11-libs/qwtpolar-1.0 -~amd64 -~x86

# Python 3.3, add keywords
dev-lang/python:3.3 ** ~amd64 ~x86

# OpenEXR 2.0.0 causes a huge breakage, keep stable, mask unstable
media-libs/ilmbase -~amd64 -~x86
media-libs/openexr -~amd64 -~x86
media-gfx/openexr_viewers -~amd64 -~x86

# leechcraft only stable versions
app-leechcraft/leechcraft-meta -~amd64 -~x86

# These are a pain in the ass when they abi break
net-libs/libosip -~amd64 -~x86
# net-libs/libeXosip -~amd64 -~x86

# Keyword libsdl2 required by steam on amd64
=media-libs/libsdl2-2.0.0-r1 ** ~amd64

# 7.6.3-r1 (stable) does not compile on x86
# (related to Sabayon hardening)
=dev-lang/ghc-7.6.3 **

# Force stable, since shorewall{6,}-lite
# inverse deps are not updated with the same freq.
net-firewall/shorewall-core -~amd64 -~x86

# Accept any libav-0.8* and virtual/ffmpeg-0.10*
# This is what we currently support
=media-video/libav-0.8* ~amd64 ~x86
=virtual/ffmpeg-0.10* ~amd64 ~x86
=media-video/libav-9* ~amd64 ~x86
=virtual/ffmpeg-9* ~amd64 ~x86

# new libvirt may break virtinst revdep, force stable
app-emulation/libvirt -~amd64 -~x86

# Latest libgcrypt may break a gazillion of pkgs,
# wait for it to be stabilized
dev-libs/libgcrypt -~amd64 -~x86

# Force stable, due to Gentoo bug #495236
dev-python/tempita -~amd64 -~x86

# GNOME 3.10 crap for x86
# required by =gnome-base/gnome-3.10* (argument)
=gnome-base/gnome-3.10* ** ~x86
=gnome-extra/gnome-documents-3.10* ** ~x86
# required by =gnome-base/gnome-extra-apps-3.10* (argument)
=gnome-base/gnome-extra-apps-3.10* ** ~x86
=net-misc/gnome-online-miners-3.10* ** ~x86
# required by gnome-weather (argument)
=gnome-extra/gnome-weather-3.10* ** ~x86
# required by gnome-music (argument)
=media-sound/gnome-music-3.10* ** ~x86
# required by gnome-photos (argument)
=media-gfx/gnome-photos-3.10* ** ~x86
# required by gnome-maps (argument)
=sci-geosciences/gnome-maps-3.10* ** ~x86

# vlc fails configure with unstable libdvbpsi
media-libs/libdvbpsi -~amd64 -~x86

# singular fails with unstable ntl
dev-libs/ntl -~amd64 -~x86

# we want stable systemd stack
virtual/udev -~amd64 -~x86
# accept udev-208-r2 since it provides true multilib support
=virtual/udev-208-r2 ~amd64
sys-apps/systemd -~amd64 -~x86
# except systemd-208
=sys-apps/systemd-208* ~amd64 ~x86
