3DFX
3proxy
3ware
4F
7plus
9wm
ACME
ACML
aczoom
Adaptec
adobe-ps
AdobePS
Adobe-SourceCode
AECA
aewm
AFL-2.0
AFL-2.1
AFL-3.0
AFTERSTEP
AICCU
Aladdin
Allegro
amiwm
AMPAS
AMS
ANTL
Apache-1.1
Apache-2.0
APL-1.0
appres
APSL-2
aquafont
arj
Arphic
Artistic
Artistic-2
as-is
astrolog
astromenace
ATOK
AURA
BAEKMUK
bass
BCS
bdftopcf
BEER-WARE
beforelight
bigresproto
bioapi
bitmap
BitstreamVera
BitTorrent
blackshades
Blitz-Artistic
bonnie
Boost-1.0
BSD
BSD-2
BSD-4
BSD-4
bungie-marathon
BWidget
BZIP2
C3
cadsoft
Caldera
canada-med
CAOSL
ccp4
CCPL-Attribution-2.0
CCPL-Attribution-3.0
CCPL-Attribution-NoDerivs-2.5
CCPL-Attribution-NonCommercial-NoDerivs-2.0
CCPL-Attribution-NonCommercial-NoDerivs-2.5
CCPL-Attribution-ShareAlike-2.0
CCPL-Attribution-ShareAlike-2.5
CCPL-Attribution-ShareAlike-3.0
CCPL-Attribution-ShareAlike-NonCommercial-2.5
CCPL-ShareAlike-1.0
CDDL
CDDL-Schily
cdegroot
CDF
CeCILL-2
Cenon
CGL
charm
chasen
circlemud
cisco-vpn-client
Clarified-Artistic
clustalw
CMake
CMASS-M3
cmigemo
CNRI
CNRI-QUIXOTE-2.4
codehaus-classworlds
codehaus-groovy
colt
compositeproto
Conexant
cos
CPL-0.5
CPL-1.0
CRACKLIB
crafty
crazney
cryptopp
CS-1.0
CyberNeko-1.0
damageproto
DB
dbgphp
DCC
DEC-M3
DES
dgen-sdl
dlj-1.1
dmxproto
dom4j
DSL
DSNIFF
DUMB-0.9.2
dvibook
EAPL
ECWPL
EDB
editres
eGenixPublic
eGenixPublic-1.1
ElementTree
Elm
Emacs
encodings
EPL
EPL-1.0
EPSON
eternal_lands
evieext
Exolab
FastCGI
FDL-1.1
FDL-1.2
FDL-1.3+
FESTIVAL
FIPL-1.0
fixesproto
FLEX
FLTK
FML-1
fmod
folding-at-home
font-adobe-100dpi
font-adobe-75dpi
font-adobe-utopia-100dpi
font-adobe-utopia-75dpi
font-adobe-utopia-type1
font-alias
font-arabic-misc
font-bh-100dpi
font-bh-75dpi
font-bh-lucidatypewriter-100dpi
font-bh-lucidatypewriter-75dpi
font-bh-ttf
font-bh-type1
font-bitstream-100dpi
font-bitstream-75dpi
font-bitstream-speedo
font-bitstream-type1
fontcacheproto
fontconfig
font-cronyx-cyrillic
font-cursor-misc
font-daewoo-misc
font-dec-misc
font-ibm-type1
font-isas-misc
font-jis-misc
font-micro-misc
font-misc-cyrillic
font-misc-ethiopic
font-misc-meltho
font-misc-misc
font-mutt-misc
font-schumacher-misc
font-screen-cyrillic
font-sony-misc
fontsproto
font-sun-misc
fonttosfnt
font-util
font-winitzki-cyrillic
font-xfree86-type1
fping
FreeArt
freedist
freemarker
freetts
Frodo
fslsfonts
fstobdf
FTL
FVWM
galaxyhack
GAlib
gamess
gccmakedep
gcc-runtime-library-exception-3.1
GDLS
gips_iLBClicense.pdf
glest-data
glimpse
glproto
glut
GLX
GMGPL
gnuplot
GPL-1
GPL-2
GPL-2+
GPL-2-with-exceptions
GPL-2-with-linking-exception
GPL-2-with-MySQL-FLOSS-exception
GPL-3
GPL-3+
grass-ipafonts
guild
HPL
HYDRA
hylafax
hyperic
HyperSpec
iASL
IBM
IBM-J1.4
IBM-J1.5
ICE
iceauth
ico
icu
IDPL
imagemagick
imake
immon-sflow
Indir
Inform
Info-ZIP
inputproto
Interbase-1.0
ipadic
IPL-1
IRPDL
ISC
isc-dhcp
ITS4
JamesClark
jardinains
JasPer
jaxen
jcraft
jdepend
JDOM
jlex
JNIC
JPython
jrockit
kbproto
KenMacLeod
Kermit
knights-demo
kvirc
lam-mpi
LDP
LDP-1a
less
levee
LFS
LGPL-2
LGPL-2+
LGPL-2.1
LGPL-2.1+
LGPL-2.1-linking-exception
LGPL-2.1-UUST
LGPL-3
LGPL-3+
lha
libdmx
libdomainkeys-1.1
libdrm
libf2c
libffi
libfontenc
libFS
libgcc
LIBGLOSS
libICE
liblbxutil
liboldX
libSM
libstdc++
libX11
libXau
libXaw
libXcomposite
libXcursor
libXdamage
libXdmcp
libXevie
libXext
libXfixes
libXfont
libXfontcache
libXft
libXi
libXinerama
libxkbfile
libxkbui
libXmu
libXp
libXpm
libXprintAppUtil
libXprintUtil
libxproxy
libXrandr
libXrender
libXres
libXScrnSaver
libXt
libXTrap
libXtst
libXv
libXvMC
libXxf86dga
libXxf86misc
libXxf86vm
LICENSE-BITSTREAM
lisp2wish
listres
LLGPL-2.1
LOKI-EULA
LPPL-1.2
LPPL-1.3
LPPL-1.3b
LPPL-1.3c
lsof
luit
maestro
MagickWand
makedepend
MakeIndex
mapm
marginalhacks
mayadoc-5.0
MBROLA
mekanix
meme
Memonix
metapackage
MILO
mindterm
Mini-XML
MIT
mkfontdir
mkfontscale
mmix
molmol
molscript
MonetDBPL-1.1
mongrel
mopac7
Moria
MOTIF
Mozart
MPEG4
MPL-1.0
MPL-1.1
mplus-fonts
mserv
MSF-1.2
Ms-PL
mx4j
myspell-en_CA-JRossBeresford
myspell-en_CA-KevinAtkinson
myspell-et_EE-IEL
myspell-hyph_sk_SK-TiborBako
myspell-ispell-GeoffKuenning
myspell-lt_LT-AlbertasAgejevas
myspell-ru_RU-ALexanderLebedev
myspell-th_cs_CZ-PavelRychlySmrz
namd
NCSA-HDF
nemerle
nethack
netlogo
netperf
NewArtisans
NEWLIB
newton
nhc98
No-Problem-Bugroff
Norvig
NPL-1.1
oclock
OFL
OFL-1.1
OGL-1.0a
OGTSL
openafs-krb5
openafs-krb5-a
openknights
OPENLDAP
openmarket
openpbs
OpenSoftware
openspml
openssl
OpenSymphony-1.1
OPERA-9
OPL
OracleDB
OSI-Approved
OSIRIS
OSL-1.1
OSL-2.0
OTN
otter
Palm-SDK
PAM
Parallels
paraview
PathfinderPL-1.1
PBZIP2
PDB
PDFLite
PEL
penguzzle
perforce
petrify
pgasync
PHP
PHP-2.02
PHP-3
PHP-3.01
phrack
PICO
PicoContainer
pixman
pkcrack
PLAN9
pmd
POMPOM
poster
POSTGRESQL
Princeton
printproto
proxymngr
PSF-2
PSF-2.2
PSF-2.3
PSF-2.4
PSTT
public-domain
pymol
pysqlite
PYTHON
qeradiant
qlogic-fibre-channel-firmware
qpage
QPL
QPL-1.0
qpopper
queen
qwt
randrproto
RDist
REALbasic
recordproto
renderproto
Resounding
resourceproto
rgb
RiceBSD
richardson
ringtonetools
Roadrunner
RSA-MD2
RSA-MD4
RSA-MD5
RSA-PKCS11
rstart
Ruby
ruby-debug
satan
saxpath
scilab
Scintilla
scripts
scrnsaverproto
selfhtml
Sendmail
Sendmail-Open-Source
sessreg
setxkbmap
SGI-B
SGI-B-1.1
SGMLUG
showfont
SIFT
SIL-freeware
singular
sip
SixXS
Sleepycat
Smart-Link
smproxy
SNNS-4.2
SOPLA-2.3
sparky
Spice-1.1
SPL
Spread-1.0
ssh
sslwrap
staden
Stanford
stardock-images
stix
Subversion
Sudo
sun-asis-javamake
sun-bcla-j2ee
sun-bcla-j2ee-deployment
sun-bcla-j2me
sun-bcla-jai
sun-bcla-jimi
sun-bcla-jmf
sun-bcla-jmi
sun-bcla-jms
sun-bcla-jsapi
sun-bcla-jsr101
sun-bcla-jta
sun-bcla-jvmstat
sun-j2sl
sun-j2sl-6
sun-jrl
sun-jsr67
sun-jsr93
sun-openlook
sun-rpc
SVFL
tacc
t-coffee
tcp_wrappers_license
TeX
trac
trapproto
truecrypt-collective-1.0
truecrypt-collective-1.3
twm
UCAR-Unidata
unicode
unRAR
ut2003-demo
util-macros
ValveSDK
ventrilo
VGBA
videoproto
vienna-rna
viewres
VIGRA
vim
visual
vlgothic
Volano
VOSTROM
W3C
W3C-document
w3m
WarpPipe
WebMO
Werken-1.1.1.1
werken.xpath
whitehead
WordNet-1.6
worldofpadman
WTFPL-2
wxWinFDL-3
wxWinLL-3
X11
x11perf
XAnim
xauth
xbacklight
xbattle
xbiff
xbitmaps
xboing
xcalc
XCIN
xclipboard
xcmiscproto
xcmsdb
xconsole
xcursorgen
xcursor-themes
xdbedizzy
Xdebug
xditview
xdm
xdpyinfo
xdriinfo
xearth
xedit
XeTeX
xev
xextproto
xeyes
xf86bigfontproto
xf86dga
xf86dgaproto
xf86driproto
xf86-input-acecad
xf86-input-aiptek
xf86-input-calcomp
xf86-input-citron
xf86-input-digitaledge
xf86-input-dmc
xf86-input-dynapro
xf86-input-elo2300
xf86-input-elographics
xf86-input-evdev
xf86-input-fpit
xf86-input-hyperpen
xf86-input-jamstudio
xf86-input-joystick
xf86-input-keyboard
xf86-input-magellan
xf86-input-magictouch
xf86-input-microtouch
xf86-input-mouse
xf86-input-mutouch
xf86-input-palmax
xf86-input-penmount
xf86-input-spaceorb
xf86-input-summa
xf86-input-tek4957
xf86-input-ur98
xf86-input-vmmouse
xf86-input-void
xf86miscproto
xf86rushproto
xf86-video-amd
xf86-video-apm
xf86-video-ark
xf86-video-ati
xf86-video-chips
xf86-video-cirrus
xf86-video-cyrix
xf86-video-dummy
xf86-video-fbdev
xf86-video-glint
xf86-video-i128
xf86-video-i740
xf86-video-i810
xf86-video-impact
xf86-video-imstt
xf86-video-mga
xf86-video-neomagic
xf86-video-newport
xf86-video-nsc
xf86-video-nv
xf86-video-rendition
xf86-video-s3
xf86-video-s3virge
xf86-video-savage
xf86-video-siliconmotion
xf86-video-sis
xf86-video-sisusb
xf86-video-sunbw2
xf86-video-suncg14
xf86-video-suncg3
xf86-video-suncg6
xf86-video-sunffb
xf86-video-sunleo
xf86-video-suntcx
xf86-video-tdfx
xf86-video-tga
xf86-video-trident
xf86-video-tseng
xf86-video-v4l
xf86-video-vermilion
xf86-video-vesa
xf86-video-vga
xf86-video-via
xf86-video-vmware
xf86-video-voodoo
xf86-video-xgi
xf86vidmodeproto
xfd
xfindproxy
xfontsel
xfs
xfsinfo
xfwp
xgamma
xgc
xhost
Ximian-logos
xineramaproto
xinit
xkbcomp
xkbdata
xkbevd
xkbprint
xkbutils
xkill
xload
xlogo
xlsatoms
xlsclients
xlsfonts
xmag
xmame
xman
xmessage
xmh
xmlformat
xmodmap
xmore
xorg-cf-files
xorg-docs
xorg-server
xorg-sgml-doctools
xphelloworld
xplsprinters
xpr
xprehashprinterlist
xprop
xproto
xproxymanagementproto
xrandr
xrdb
xref.lisp
xrefresh
xrx
xset
xsetmode
xsetpointer
xsetroot
xshipwars
xsm
xstdcmap
xtrans
xtrap
xvidtune
xvinfo
xwd
xwininfo
xwud
YAZ
ZBL
ZendFramework-1.1
zend-optimizer
ZLIB
zoo
ZORK
ZPL
ZSH
